NULL =

INCLUDES = 						\
	-I$(top_srcdir)					\
	-I$(top_srcdir)/src				\
	$(MRPROJECT_CFLAGS)				\
	-DG_LOG_DOMAIN=\"MrProject\"			\
	-DDATADIR=\""$(datadir)"\"			\
	-DIMAGEDIR=\""$(datadir)/pixmaps/mrproject"\"	\
	$(NULL)

noinst_LTLIBRARIES = libgroupdialog.la

libgroupdialog_la_SOURCES = 				\
	mg-group-dialog.c	 			\
	mg-group-dialog.h				\
	mg-group-model.c	 			\
	mg-group-model.h				\
	$(NULL)

gladedir = $(datadir)/mrproject/glade
glade_DATA = 						\
	mg-group-dialog.glade				\
	$(NULL)

EXTRA_DIST = $(glade_DATA)
