# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# Samúel Jón Gunnarsson <sammi@techattack.nu>, 2003.
msgid ""
msgstr ""
"Project-Id-Version: mrproject\n"
"POT-Creation-Date: 2003-09-12 18:55+0200\n"
"PO-Revision-Date: 2003-06-22 18:09--100\n"
"Last-Translator: Samuel Jon Gunnarsson <sammi@techattack.nu>\n"
"Language-Team: Icelandic <gnome@techattack.nu>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: libegg/recent-files/egg-recent-vfs-utils.c:90
msgid " (invalid Unicode)"
msgstr "(ógildur Unikóði)"

#: src/app/GNOME_MrProject_MainWindow.ui.h:1
msgid "About this application"
msgstr "Um þetta forrit"

#: src/app/GNOME_MrProject_MainWindow.ui.h:2
msgid "C_ut"
msgstr "Kli_ppa"

#: src/app/GNOME_MrProject_MainWindow.ui.h:3
msgid "Clear"
msgstr "Hreinsa"

#: src/app/GNOME_MrProject_MainWindow.ui.h:4
msgid "Clear the selection"
msgstr "Hreinsa val"

#: src/app/GNOME_MrProject_MainWindow.ui.h:5
msgid "Close the current file"
msgstr "Loka núverandi skrá"

#: src/app/GNOME_MrProject_MainWindow.ui.h:6
msgid "Copy the selection"
msgstr "Afrita val"

#: src/app/GNOME_MrProject_MainWindow.ui.h:7
msgid "Create a new project"
msgstr "Stofna nýja verkstýringu"

#: src/app/GNOME_MrProject_MainWindow.ui.h:8
msgid "Cut the selection"
msgstr "Klippa val"

#: src/app/GNOME_MrProject_MainWindow.ui.h:9
msgid "Edit Day _Types"
msgstr "Brey_ta dagsstillingum"

#: src/app/GNOME_MrProject_MainWindow.ui.h:10
msgid "Edit Project _Phases"
msgstr "Breyta _verkstigi"

#: src/app/GNOME_MrProject_MainWindow.ui.h:11
msgid "Edit the project properties"
msgstr "Breyta stillingum versktýringar"

#: src/app/GNOME_MrProject_MainWindow.ui.h:12
msgid "Exit the program"
msgstr "Hætta í forritinu"

#: src/app/GNOME_MrProject_MainWindow.ui.h:13
msgid "New"
msgstr "Nýtt"

#: src/app/GNOME_MrProject_MainWindow.ui.h:14
msgid "New..."
msgstr "Nýtt..."

#: src/app/GNOME_MrProject_MainWindow.ui.h:15
msgid "Open"
msgstr "Opna"

#: src/app/GNOME_MrProject_MainWindow.ui.h:16
msgid "Open a project"
msgstr "Opna verkstýringu"

#: src/app/GNOME_MrProject_MainWindow.ui.h:17
msgid "Paste the clipboard"
msgstr "Líma frá úrklippuborði"

#: src/app/GNOME_MrProject_MainWindow.ui.h:18
msgid "Print"
msgstr "Prenta"

#: src/app/GNOME_MrProject_MainWindow.ui.h:19
msgid "Print preview of the current project"
msgstr "Prentaraforsýn fyrir núverandi verkstýringu"

#: src/app/GNOME_MrProject_MainWindow.ui.h:20
msgid "Print the current project"
msgstr "Prenta núverandi verkstýringu"

#: src/app/GNOME_MrProject_MainWindow.ui.h:21
msgid "Redo the undone action"
msgstr "Endurkalla afturkallaða aðgerð"

#: src/app/GNOME_MrProject_MainWindow.ui.h:22
msgid "Save"
msgstr "Vista"

#: src/app/GNOME_MrProject_MainWindow.ui.h:23
msgid "Save _As..."
msgstr "Vist_a sem... "

#: src/app/GNOME_MrProject_MainWindow.ui.h:24
msgid "Save the current project"
msgstr "Vista núverandi verkstýringu"

#: src/app/GNOME_MrProject_MainWindow.ui.h:25
msgid "Save the current project with a different name"
msgstr "Vista núverandi verkstýringu undir öðru nafni"

#: src/app/GNOME_MrProject_MainWindow.ui.h:26
msgid "Show the MrProject User Guide"
msgstr "Sýna notendhandbók MrProject"

#: src/app/GNOME_MrProject_MainWindow.ui.h:27
msgid "Undo the last action"
msgstr "Hætta við síðustu aðgerð"

#: src/app/GNOME_MrProject_MainWindow.ui.h:28
msgid "_About"
msgstr "_Um"

#: src/app/GNOME_MrProject_MainWindow.ui.h:29
msgid "_Actions"
msgstr "_Aðgerðir"

#: src/app/GNOME_MrProject_MainWindow.ui.h:30
msgid "_Close"
msgstr "_Loka"

#: src/app/GNOME_MrProject_MainWindow.ui.h:31
msgid "_Copy"
msgstr "_Afrita"

#: src/app/GNOME_MrProject_MainWindow.ui.h:32
msgid "_Edit"
msgstr "Br_eyta"

#: src/app/GNOME_MrProject_MainWindow.ui.h:33
msgid "_Edit Project Properties"
msgstr "Br_eyta stillingum verkstýringar"

#: src/app/GNOME_MrProject_MainWindow.ui.h:34
msgid "_File"
msgstr "_Skrá"

#: src/app/GNOME_MrProject_MainWindow.ui.h:35
msgid "_Help"
msgstr "_Hjálp"

#: src/app/GNOME_MrProject_MainWindow.ui.h:36
msgid "_Manage Calendars"
msgstr "_Stjórna dagatölum"

#: src/app/GNOME_MrProject_MainWindow.ui.h:37
msgid "_New Project"
msgstr "_Ný verkstýring"

#: src/app/GNOME_MrProject_MainWindow.ui.h:38
msgid "_Open..."
msgstr "_Opna..."

#: src/app/GNOME_MrProject_MainWindow.ui.h:39
msgid "_Paste"
msgstr "_Líma"

#: src/app/GNOME_MrProject_MainWindow.ui.h:40
msgid "_Print Preview"
msgstr "_Prentara forsýn"

#: src/app/GNOME_MrProject_MainWindow.ui.h:41
msgid "_Print..."
msgstr "_Prenta..."

#: src/app/GNOME_MrProject_MainWindow.ui.h:42
msgid "_Project"
msgstr "_Verkstýring"

#: src/app/GNOME_MrProject_MainWindow.ui.h:43
msgid "_Quit"
msgstr "_Hætta"

#: src/app/GNOME_MrProject_MainWindow.ui.h:44
msgid "_Redo"
msgstr "_Endurkalla"

#: src/app/GNOME_MrProject_MainWindow.ui.h:45 src/app/mg-main-window.c:1133
msgid "_Save"
msgstr "Vi_sta"

#: src/app/GNOME_MrProject_MainWindow.ui.h:46
msgid "_Undo"
msgstr "_Afturkalla"

#: src/app/GNOME_MrProject_MainWindow.ui.h:47
msgid "_User Guide"
msgstr "_Notendahandbók"

#: src/app/GNOME_MrProject_MainWindow.ui.h:48
msgid "_View"
msgstr "Sý_n"

#: src/app/mg-application.c:54 src/app/mg-application.c:103
#: src/views/gantt/GNOME_MrProject_GanttView.ui.h:4
#: src/views/gantt/GNOME_MrProject_TaskView.ui.h:4
#: src/views/resources/GNOME_MrProject_ResourcesView.ui.h:5
msgid "Insert"
msgstr "Innsetja"

#: src/app/mg-application.c:61 src/app/mg-application.c:110
#: src/views/gantt/GNOME_MrProject_GanttView.ui.h:9
#: src/views/gantt/GNOME_MrProject_TaskView.ui.h:9
#: src/views/resources/GNOME_MrProject_ResourcesView.ui.h:6
msgid "Remove"
msgstr "Fjarlægja"

#: src/app/mg-application.c:68
#: src/views/gantt/GNOME_MrProject_GanttView.ui.h:18
#: src/views/gantt/GNOME_MrProject_TaskView.ui.h:17
msgid "Unlink"
msgstr "Aftengja"

#: src/app/mg-application.c:75
#: src/views/gantt/GNOME_MrProject_GanttView.ui.h:3
#: src/views/gantt/GNOME_MrProject_TaskView.ui.h:3
msgid "Indent"
msgstr "Breikka skarð"

#: src/app/mg-application.c:82
#: src/views/gantt/GNOME_MrProject_GanttView.ui.h:17
#: src/views/gantt/GNOME_MrProject_TaskView.ui.h:16
msgid "Unindent"
msgstr "Minnka skarð"

#: src/app/mg-application.c:89
#: src/views/gantt/GNOME_MrProject_GanttView.ui.h:8
#: src/views/gantt/GNOME_MrProject_TaskView.ui.h:8
msgid "Move up"
msgstr "Flytja upp"

#: src/app/mg-application.c:96
#: src/views/gantt/GNOME_MrProject_GanttView.ui.h:7
#: src/views/gantt/GNOME_MrProject_TaskView.ui.h:7
msgid "Move down"
msgstr "Flytja niður"

#: src/app/mg-application.c:117
msgid "Edit"
msgstr "Breyta"

#: src/app/mg-main-window.c:585
msgid "Open a file"
msgstr "Opna skrá"

#  I18n: Translators, list your names here, newline separated if there
#  * are more than one, to appear in the about box.
#. I18n: Translators, list your names here, newline separated if there
#. * are more than one, to appear in the about box.
#.
#: src/app/mg-main-window.c:995 src/app/mg-main-window.c:1004
msgid "translator_credits"
msgstr "Samúel Jón Gunnarsson  <sammi@techattack.nu>"

#: src/app/mg-main-window.c:1001
msgid "A Project Management application for the GNOME desktop"
msgstr "Verkstjórnunarforrit fyrir GNOME skjáborðið"

#: src/app/mg-main-window.c:1013
msgid "The MrProject Homepage"
msgstr "Heimasíða MrProject"

#: src/app/mg-main-window.c:1017
msgid "Contribute to MrProject"
msgstr "Leggja af mörkunum til MrProject"

#: src/app/mg-main-window.c:1089
msgid "If you don't save, changes made the last minute will be discarded."
msgstr "Ef þú vistar ekk þá munu breytingar sl. mínútu verða hundsaðar."

#: src/app/mg-main-window.c:1094
#, c-format
msgid "If you don't save, changes made the last %d minutes will be discarded."
msgstr "Ef þú vistar ekki þá munu breytinger sl. %d mínútna verða hundaðar."

#: src/app/mg-main-window.c:1099
msgid "If you don't save, changes made the last hour will be discarded."
msgstr "Ef þú vistar ekki þá munu breytingar sl. klukkutíma verða hundsaðar."

#: src/app/mg-main-window.c:1104
#, c-format
msgid "If you don't save, changes made the last %d hours will be discarded."
msgstr ""
"Ef þú vistar ekki þá munu breytingar sl. %d klukkutíma verða hundsaðar."

#: src/app/mg-main-window.c:1111
#, c-format
msgid "Save changes to document '%s' before closing?"
msgstr "Vista breytingar í skjali '%s' áður en lokað er?"

#: src/app/mg-main-window.c:1129
msgid "C_lose without saving"
msgstr "_Loka án þess að vista"

#: src/app/mg-main-window.c:1131
msgid "_Cancel"
msgstr "H_ætta við"

#: src/app/mg-main-window.c:1238
msgid "Save a file"
msgstr "Vista skrá"

#: src/app/mg-main-window.c:1270
#: src/plugins/html-output/mg-html-output-plugin.c:146
#, c-format
msgid "File \"%s\" exists, do you want to overwrite it?"
msgstr "Skráin \"%s\" finnst núþegar, viltu yfirrita hana?"

#: src/app/mg-main-window.c:1458
msgid ""
"You have opened a file that was saved with an old version of MrProject.\n"
"\n"
"When loading old files, all tasks will use the constraint 'Must Start On', "
"since the old version did not fully support automatic rescheduling. To take "
"advantage of this new feature, you should add predecessor relations between "
"tasks that are dependant on each other.\n"
"\n"
"You can add a predecessor relation by clicking on the predecessor and "
"dragging to the successor.\n"
"\n"
"After doing this, you can remove all constraints by selecting the menu item "
"'Remove all constraints' in the 'Edit' menu."
msgstr ""
"Þú hefur opnað skrá sem var vistuð með eldri gerð af MrProject.\n"
"\n"
"Við hleðslu á eldri skrám munu öll verk nota hömlur 'Verður að byrja á', þar "
"sem eldri útgáfur studdu ekki fyllilega sjálfvirka endurskipulagningu. Til "
"geta nýtt þenna nýja möguleika ættir þú að bæta við unanfaraskyldleika milli "
"verka sem eru háð hvort öðru.\n"
"\n"
"Þú getur bætt við undafaraskyldleika með því að klika á undanfara og draga "
"yfir á eftirfara.\n"
"\n"
"Að því loknu ættir þú að fjarlægja allar hömlur með því að velja Endursetja "
"allar hömlur' undir breyta valmyndinni. "

#: src/app/mg-main-window.c:1495 src/views/gantt/mg-gantt-row.c:656
#: src/views/gantt/mg-gantt-row.c:658 src/views/gantt/mg-gantt-print.c:513
#: src/views/gantt/mg-gantt-print.c:515
msgid "Unnamed"
msgstr "Ónefnt"

#: src/app/mg-main.c:61
msgid "Create the initial window with the given geometry."
msgstr "Búa til fyrsta glugga með uppgefnum stærðarhlutföllum."

#: src/app/mg-main.c:61
msgid "GEOMETRY"
msgstr "STÆRÐARHLUTFÖLL"

#: src/app/mg-main.c:98
msgid "mrproject: --geometry cannot be used with more than one file."
msgstr "mrproject: --geometry er ekki hægt að nota á meira en eina skrá."

#: src/app/mg-plugin-loader.c:40
#, c-format
msgid "Could not open plugin file '%s'\n"
msgstr "Ekki tókst að opna viðbót '%s'\n"

#: src/app/mg-view-loader.c:40
#, c-format
msgid "Could not open view plugin file '%s'\n"
msgstr "Ekki tókst að skoða viðbót '%s'\n"

#: src/cell-renderers/mg-cell-renderer-date.c:147
msgid "Constraint type"
msgstr "Gerð hömlunar"

#: src/cell-renderers/mg-cell-renderer-date.c:154
msgid "As soon as possible"
msgstr "Eins fljótt og auðið er"

#: src/cell-renderers/mg-cell-renderer-date.c:155
msgid "Start no earlier than"
msgstr "Ekki seinna en"

#: src/cell-renderers/mg-cell-renderer-date.c:156
msgid "Must start on"
msgstr "Verður að byrja þann"

#: src/cell-renderers/mg-cell-renderer-date.c:171
msgid "Today"
msgstr "Í dag"

#  gtk_signal_connect (GTK_OBJECT (button), "clicked",
#  GTK_SIGNAL_FUNC (m_cell_date_today_clicked),
#  date);
#. gtk_signal_connect (GTK_OBJECT (button), "clicked",
#. GTK_SIGNAL_FUNC (m_cell_date_today_clicked),
#. date);
#.
#: src/cell-renderers/mg-cell-renderer-date.c:179
msgid "Cancel"
msgstr "Hætta við"

#: src/cell-renderers/mg-cell-renderer-date.c:187
msgid "OK"
msgstr "OK"

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:1
msgid ""
"\n"
"The selected day type has the following working hours:"
msgstr ""
"\n"
"Valin dagsgerð inniheldur eftirfarandi vinnustundir:"

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:3
#: src/dialogs/task-dialog/mg-task-dialog.glade.h:1
#: src/plugins/html-output/mg-html-output.glade.h:1
#: src/plugins/sql/mg-sql.glade.h:1
msgid "    "
msgstr "    "

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:4
#: src/dialogs/project-dialog/mg-project-properties.glade.h:1
#: src/dialogs/property-dialog/mg-new-property.glade.h:1
#: src/dialogs/resource-dialog/mg-resource-dialog.glade.h:1
#: src/dialogs/resource-input-dialog/mg-resource-input-dialog.glade.h:1
#: src/dialogs/task-dialog/mg-add-predecessor.glade.h:1
#: src/dialogs/task-dialog/mg-task-dialog.glade.h:4
#: src/dialogs/task-input-dialog/mg-task-input-dialog.glade.h:1
#: src/plugins/html-output/mg-html-output.glade.h:2
#: src/plugins/sql/mg-sql.glade.h:2
msgid "*"
msgstr "*"

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:5
msgid "-"
msgstr "-"

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:6
msgid "<b>Calendar:</b>"
msgstr "<b>Dagatal:</b>"

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:7
msgid "<b>Day types</b>"
msgstr "<b>Dag gerðir</b>"

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:8
msgid "<b>Working hours</b>"
msgstr "<b>Vinnustundir</b>"

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:9
msgid "<b>Working time</b>"
msgstr "<b>Vinnutími</b>"

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:10
msgid "Apply"
msgstr "Virkja"

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:11
msgid "C_opy an existing calendar"
msgstr "_Afrita fyrirliggjandi dagatal"

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:12
msgid "C_reate"
msgstr "_Stofna"

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:13
msgid "Calendar Editor"
msgstr "Dagatalsritill"

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:14
msgid "Create an _empty calendar"
msgstr "Sto_fna tómt dagatal"

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:15
msgid "Custom working time"
msgstr "Sérvalin vinnutími"

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:16
msgid "Day type:"
msgstr "Gerð dags:"

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:17
msgid "Default Week"
msgstr "Sjálfgefin vika"

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:18
msgid "Default week..."
msgstr "Sjálfgefin vika..."

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:19
msgid "Edit Day Types"
msgstr "Breyta dagsstillingum"

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:20
msgid "Edit Working Time"
msgstr "Breyta vinnutímum"

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:21
msgid "Enter the name of the new day type:"
msgstr "Sláðu inn nafn fyrir nýja gerð dags:"

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:22
msgid "Existing calendars:"
msgstr "Fyrirliggjandi dagatöl:"

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:23
msgid "From:"
msgstr "Frá:"

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:24
msgid "MrProject Team"
msgstr "MrProject teymið"

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:25
msgid "New Calendar"
msgstr "Nýtt dagatal"

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:26
msgid "New Day Type"
msgstr "Ný gerð dags"

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:27
msgid "Select a calendar"
msgstr "Veldu dagatal"

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:28
msgid ""
"Select a weekday and the day type to use for that day in the default week "
"for this calendar.\n"
msgstr ""
"Veldu vikudag og dags gerð til notkunar með sjálfgefinni viku í þessu "
"dagatali.\n"

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:30
msgid "Set day type to:"
msgstr "Setja gerð dags til:"

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:31
msgid "To:"
msgstr "Til:"

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:32
msgid "Use working time from derived calendar"
msgstr "Nota vinnustundir erfðar frá dagatali"

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:33
msgid "Week day:"
msgstr "Vikudagur:"

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:34
msgid "Working time..."
msgstr "Vinnutími..."

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:35
msgid "_Derive from a calendar"
msgstr "_Erfa frá dagatali"

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:36
msgid "_Name of the new calendar:"
msgstr "_Nafn á nýju dagatali:"

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:37
msgid "_New..."
msgstr "_Nýtt..."

#: src/dialogs/calendar-dialog/mg-default-week-dialog.c:40
msgid "Monday"
msgstr "Mánudagur"

#: src/dialogs/calendar-dialog/mg-default-week-dialog.c:41
msgid "Tuesday"
msgstr "Þriðjudagur"

#: src/dialogs/calendar-dialog/mg-default-week-dialog.c:42
msgid "Wednesday"
msgstr "Miðvikudagur"

#: src/dialogs/calendar-dialog/mg-default-week-dialog.c:43
msgid "Thursday"
msgstr "Fimmtudagur"

#: src/dialogs/calendar-dialog/mg-default-week-dialog.c:44
msgid "Friday"
msgstr "Föstudagur"

#: src/dialogs/calendar-dialog/mg-default-week-dialog.c:45
msgid "Saturday"
msgstr "Laugardagur"

#: src/dialogs/calendar-dialog/mg-default-week-dialog.c:46
msgid "Sunday"
msgstr "Sunnudagur"

#: src/dialogs/calendar-dialog/mg-default-week-dialog.c:267
msgid "No working time"
msgstr "Er ekki vinnutími"

#: src/dialogs/calendar-dialog/mg-default-week-dialog.c:278
#: src/dialogs/calendar-dialog/mg-default-week-dialog.c:282
msgid "%H:%M"
msgstr "%H:%M"

#: src/dialogs/group-dialog/mg-group-dialog.c:387
#: src/dialogs/property-dialog/mg-property-dialog.c:380
#: src/dialogs/task-dialog/mg-task-dialog.c:1312
#: src/dialogs/task-dialog/mg-task-dialog.c:1398
#: src/views/gantt/mg-task-view.c:227 src/views/gantt/mg-gantt-print.c:190
#: src/views/resources/mg-resource-view.c:942
msgid "Name"
msgstr "Nafn"

#: src/dialogs/group-dialog/mg-group-dialog.c:393
msgid "Manager name"
msgstr "Nafn stjórnanda"

#: src/dialogs/group-dialog/mg-group-dialog.c:399
msgid "Manager phone"
msgstr "Sími stjórnanda"

#: src/dialogs/group-dialog/mg-group-dialog.c:405
msgid "Manager email"
msgstr "Netfang stjórnanda"

#: src/dialogs/group-dialog/mg-group-dialog.c:411
msgid "Default"
msgstr "Sjálfgefið"

#: src/dialogs/group-dialog/mg-group-dialog.glade.h:1
msgid "Group Editor"
msgstr "Hóparitill"

#: src/dialogs/project-dialog/mg-project-properties.c:146
msgid "Select a calendar to use for this project:"
msgstr "Veldu dagatal til notkunar með verkstýringu:"

#: src/dialogs/project-dialog/mg-project-properties.c:505
msgid "None"
msgstr "Ekkert"

#: src/dialogs/project-dialog/mg-project-properties.c:606
msgid "Property"
msgstr "Eigindi"

#: src/dialogs/project-dialog/mg-project-properties.c:617
#: src/dialogs/property-dialog/mg-property-dialog.c:433
msgid "Value"
msgstr "Gildi"

#: src/dialogs/project-dialog/mg-project-properties.c:994
#: src/dialogs/property-dialog/mg-property-dialog.c:231
msgid "The name of the custom property needs to start with a letter."
msgstr ""

#: src/dialogs/project-dialog/mg-project-properties.c:1066
#: src/dialogs/property-dialog/mg-property-dialog.c:302
#, c-format
msgid "Do you really want to remove the property '%s' from the project?"
msgstr ""

#: src/dialogs/project-dialog/mg-project-properties.c:1196
msgid "Could not create properties dialog."
msgstr ""

#: src/dialogs/project-dialog/mg-project-properties.glade.h:2
msgid "<b>Project phases</b>"
msgstr "<b>Verkstig</b>"

#: src/dialogs/project-dialog/mg-project-properties.glade.h:3
msgid "Calendar:"
msgstr "Dagatal:"

#: src/dialogs/project-dialog/mg-project-properties.glade.h:4
msgid "Custom properties"
msgstr ""

#: src/dialogs/project-dialog/mg-project-properties.glade.h:5
msgid "Edit Project phases"
msgstr "Breyta verkstigum"

#: src/dialogs/project-dialog/mg-project-properties.glade.h:6
msgid "Enter the name of the new project phase:"
msgstr "Sláðu inn nafn á nýju verkstigi:"

#: src/dialogs/project-dialog/mg-project-properties.glade.h:7
#: src/dialogs/resource-dialog/mg-resource-dialog.glade.h:5
#: src/dialogs/task-dialog/mg-task-dialog.glade.h:6
msgid "General"
msgstr "Almennt"

#: src/dialogs/project-dialog/mg-project-properties.glade.h:8
msgid "New Project Phase"
msgstr "Nýtt verkstig"

#: src/dialogs/project-dialog/mg-project-properties.glade.h:9
msgid "Project _name:"
msgstr "_Nafn verkstýrningar:"

#: src/dialogs/project-dialog/mg-project-properties.glade.h:10
msgid "Project _start:"
msgstr "_Verk byrjar:"

#: src/dialogs/project-dialog/mg-project-properties.glade.h:11
msgid "Project phase:"
msgstr "Verkstig:"

#: src/dialogs/project-dialog/mg-project-properties.glade.h:12
msgid "Project properties"
msgstr "Stillingar verkstýringu"

#: src/dialogs/project-dialog/mg-project-properties.glade.h:13
msgid "Select..."
msgstr "Velja..."

#: src/dialogs/project-dialog/mg-project-properties.glade.h:14
msgid "_Manager:"
msgstr "St_jórnandi:"

#: src/dialogs/project-dialog/mg-project-properties.glade.h:15
msgid "_Organization:"
msgstr "S_ofnun:"

#: src/dialogs/property-dialog/mg-new-property.glade.h:2
msgid "Description: "
msgstr "Lýsing:"

#: src/dialogs/property-dialog/mg-new-property.glade.h:3
msgid "Label: "
msgstr "Miði:"

#: src/dialogs/property-dialog/mg-new-property.glade.h:4
msgid "Name: "
msgstr "Nafn:"

#: src/dialogs/property-dialog/mg-new-property.glade.h:5
msgid "New Property"
msgstr ""

#: src/dialogs/property-dialog/mg-new-property.glade.h:6
msgid "Type: "
msgstr "Gerð:"

#: src/dialogs/property-dialog/mg-property-dialog.c:399
msgid "Label"
msgstr "Miði"

#: src/dialogs/property-dialog/mg-property-dialog.c:413
#: src/dialogs/task-dialog/mg-task-dialog.c:1430
#: src/views/resources/mg-resource-view.c:963
msgid "Type"
msgstr "Gerð"

#: src/dialogs/property-dialog/mg-property-dialog.glade.h:1
msgid "Custom Properties"
msgstr "Sérstakar stillingar"

#: src/dialogs/print-dialog/mg-print-dialog.c:49
msgid "Print Project"
msgstr "Prenta verkstýringu"

#: src/dialogs/print-dialog/mg-print-dialog.c:56
msgid "Select views"
msgstr "Veldu sýn"

#: src/dialogs/print-dialog/mg-print-dialog.c:74
msgid "Select the views to print:"
msgstr "Veldu þá sýn til prentunar:"

#  Put "no group" at the top.
#. Put "no group" at the top.
#: src/dialogs/resource-dialog/mg-resource-dialog.c:248
#: src/dialogs/resource-input-dialog/mg-resource-input-dialog.c:97
#: src/views/resources/mg-resource-view.c:1351
msgid "(None)"
msgstr "(engin)"

#: src/dialogs/resource-dialog/mg-resource-dialog.c:258
#: src/dialogs/resource-input-dialog/mg-resource-input-dialog.c:107
#: src/dialogs/task-dialog/mg-task-dialog.c:249
msgid "(No name)"
msgstr "(Ekkert nafn)"

#  i18n: time stamp format for notes in task dialog, see strftime(3) for
#  * a detailed description.
#. i18n: time stamp format for notes in task dialog, see strftime(3) for
#. * a detailed description.
#: src/dialogs/resource-dialog/mg-resource-dialog.c:728
#: src/dialogs/task-dialog/mg-task-dialog.c:679
msgid "%a %d %b %Y, %H:%M\n"
msgstr "%a %d %b %Y, %H:%M\n"

#: src/dialogs/resource-dialog/mg-resource-dialog.c:826
msgid "None (use project default)"
msgstr "Ekkert (nota sjálfgefið f. verkst.)"

#: src/dialogs/resource-dialog/mg-resource-dialog.c:953
#: src/dialogs/resource-dialog/mg-resource-dialog.c:955
msgid "Edit resource properties"
msgstr "Breyta stillingum úrræðis"

#: src/dialogs/resource-dialog/mg-resource-dialog.c:1102
#: src/views/gantt/mg-task-view.c:230 src/views/gantt/mg-gantt-print.c:198
#: src/views/resources/mg-resource-view.c:629
#: src/views/resources/mg-resource-view.c:645
#: src/views/resources/mg-resource-view.c:1163
msgid "Work"
msgstr "Vinna"

#: src/dialogs/resource-dialog/mg-resource-dialog.c:1103
#: src/views/resources/mg-resource-view.c:632
#: src/views/resources/mg-resource-view.c:646
#: src/views/resources/mg-resource-view.c:1164
msgid "Material"
msgstr "Efni"

#: src/dialogs/resource-dialog/mg-resource-dialog.glade.h:2
msgid "C_ost:"
msgstr "K_ostnaður:"

#: src/dialogs/resource-dialog/mg-resource-dialog.glade.h:3
msgid "Calendar"
msgstr "Dagatal"

#: src/dialogs/resource-dialog/mg-resource-dialog.glade.h:4
msgid "Edit calendars..."
msgstr "Breyta dagatölum..."

#: src/dialogs/resource-dialog/mg-resource-dialog.glade.h:6
#: src/dialogs/task-dialog/mg-task-dialog.glade.h:7
msgid "Insert time stamp"
msgstr "Innsetja tímastimpil"

#: src/dialogs/resource-dialog/mg-resource-dialog.glade.h:7
#: src/dialogs/task-dialog/mg-task-dialog.glade.h:9
msgid "Notes"
msgstr "Athugasemdir"

#: src/dialogs/resource-dialog/mg-resource-dialog.glade.h:8
msgid ""
"Select the calendar to use for this resource. If you want to use the default "
"calendar of the project, select 'None'. "
msgstr ""
"Veldu dagatal til notkunar með þessu úrræði. Ef þú vilt nota sjálfgefið "
"dagatal fyrir verkstýringu, veldu á 'Ekkert'."

#: src/dialogs/resource-dialog/mg-resource-dialog.glade.h:9
msgid "_Email:"
msgstr "N_etfang:"

#: src/dialogs/resource-dialog/mg-resource-dialog.glade.h:10
msgid "_Group:"
msgstr "Hó_pur:"

#: src/dialogs/resource-dialog/mg-resource-dialog.glade.h:11
msgid "_Name:"
msgstr "_Nafn:"

#: src/dialogs/resource-dialog/mg-resource-dialog.glade.h:12
msgid "_Type:"
msgstr "_Gerð:"

#: src/dialogs/resource-input-dialog/mg-resource-input-dialog.glade.h:2
msgid "Email:"
msgstr "Netfang:"

#: src/dialogs/resource-input-dialog/mg-resource-input-dialog.glade.h:3
msgid "Group:"
msgstr "Hópur:"

#: src/dialogs/resource-input-dialog/mg-resource-input-dialog.glade.h:4
msgid "Insert resource"
msgstr "Innsetja úrræði"

#: src/dialogs/resource-input-dialog/mg-resource-input-dialog.glade.h:5
#: src/dialogs/task-input-dialog/mg-task-input-dialog.glade.h:3
msgid "Name:"
msgstr "Nafn:"

#: src/dialogs/resource-input-dialog/mg-resource-input-dialog.glade.h:6
#: src/dialogs/task-input-dialog/mg-task-input-dialog.glade.h:5
msgid "_Insert"
msgstr "_Innsetja"

#: src/dialogs/task-dialog/mg-add-predecessor.glade.h:2
msgid "Lag: "
msgstr "Töf:"

#: src/dialogs/task-dialog/mg-add-predecessor.glade.h:3
msgid "New predecessor"
msgstr "Nýr undanfari"

#: src/dialogs/task-dialog/mg-add-predecessor.glade.h:4
msgid "Predecessor: "
msgstr "Undanfari:"

#: src/dialogs/task-dialog/mg-add-predecessor.glade.h:5
msgid "Relation type: "
msgstr "Skyldleikasamband:"

#: src/dialogs/task-dialog/mg-predecessor-model.c:191
#: src/dialogs/task-dialog/mg-task-dialog.c:1040
msgid "FS"
msgstr "EB"

#: src/dialogs/task-dialog/mg-predecessor-model.c:194
#: src/dialogs/task-dialog/mg-task-dialog.c:1041
msgid "FF"
msgstr "EE"

#: src/dialogs/task-dialog/mg-predecessor-model.c:197
#: src/dialogs/task-dialog/mg-task-dialog.c:1042
msgid "SS"
msgstr "BB"

#: src/dialogs/task-dialog/mg-predecessor-model.c:200
#: src/dialogs/task-dialog/mg-task-dialog.c:1043
msgid "SF"
msgstr "BE"

#: src/dialogs/task-dialog/mg-task-dialog.c:746
msgid "Finish to start (FS)"
msgstr "Frá Enda til Byrjunar (EB)"

#: src/dialogs/task-dialog/mg-task-dialog.c:747
msgid "Finish to finish (FF)"
msgstr "Frá Enda til Enda (EE)"

#: src/dialogs/task-dialog/mg-task-dialog.c:748
msgid "Start to start (SS)"
msgstr "Frá Byrjun til Byrjun (BB)"

#: src/dialogs/task-dialog/mg-task-dialog.c:749
msgid "Start to finish (SF)"
msgstr "Frá Byrjun til Enda (BE)"

#: src/dialogs/task-dialog/mg-task-dialog.c:799
msgid "Can't add new predecessor. No task selected!"
msgstr "Get ekki bætt við undanfara. Ekkert verk var valið!"

#: src/dialogs/task-dialog/mg-task-dialog.c:1331
msgid "Assigned"
msgstr "Úthlutað"

#: src/dialogs/task-dialog/mg-task-dialog.c:1348
msgid "Units"
msgstr "Einingar"

#: src/dialogs/task-dialog/mg-task-dialog.c:1452
msgid "Lag"
msgstr "Töf"

#: src/dialogs/task-dialog/mg-task-dialog.c:1585
#: src/dialogs/task-dialog/mg-task-dialog.c:1587
msgid "Edit task properties"
msgstr "Breyta stillingum verks"

#: src/dialogs/task-dialog/mg-task-dialog.glade.h:3
#, no-c-format
msgid "%"
msgstr "%"

#: src/dialogs/task-dialog/mg-task-dialog.glade.h:5
msgid "C_omplete:"
msgstr "L_okið:"

#: src/dialogs/task-dialog/mg-task-dialog.glade.h:8
msgid "Na_me:"
msgstr "Na_fn:"

#: src/dialogs/task-dialog/mg-task-dialog.glade.h:10
msgid "Pr_iority:"
msgstr "Fo_rgangsröð:"

#: src/dialogs/task-dialog/mg-task-dialog.glade.h:11
msgid "Predecessors"
msgstr "Undafari"

#: src/dialogs/task-dialog/mg-task-dialog.glade.h:12
#: src/views/resources/mg-resource-view.c:342
msgid "Resources"
msgstr "Úrræði"

#: src/dialogs/task-dialog/mg-task-dialog.glade.h:13
msgid "_Duration:"
msgstr "Leng_d:"

#: src/dialogs/task-dialog/mg-task-dialog.glade.h:14
msgid "_Fixed duration"
msgstr "_Föst lengd"

#: src/dialogs/task-dialog/mg-task-dialog.glade.h:15
msgid "_Milestone"
msgstr "Tí_mamót"

#: src/dialogs/task-dialog/mg-task-dialog.glade.h:16
msgid "_Work:"
msgstr "_Vinna:"

#  day unit variant accepted in input
#. day unit variant accepted in input
#: src/dialogs/task-dialog/mg-task-dialog.glade.h:17
#: src/views/gantt/mg-task-tree.c:2121
msgid "days"
msgstr "dagar"

#: src/dialogs/task-input-dialog/mg-task-input-dialog.glade.h:2
msgid "Insert task"
msgstr "Innsetja verk"

#: src/dialogs/task-input-dialog/mg-task-input-dialog.glade.h:4
msgid "Work:"
msgstr "Vinna:"

#: src/plugins/html-output/GNOME_MrProject_HtmlOutputPlugin.ui.h:1
#: src/plugins/html-output/mg-html-output.glade.h:4
msgid "Export to HTML"
msgstr "Útflytja sem HTML"

#: src/plugins/html-output/mg-html-output.glade.h:3
msgid "<b>Save to</b>"
msgstr "<b>Vista í</b>"

#: src/plugins/html-output/mg-html-output.glade.h:5
msgid "Local file"
msgstr "Staðbundin skrá"

#: src/plugins/html-output/mg-html-output.glade.h:6
msgid "Save to HTML File"
msgstr "Vista yfir í HTML skrá"

#: src/plugins/html-output/mg-html-output.glade.h:7
msgid "Web location"
msgstr "Vefstaðsetning"

#: src/plugins/html-output/mg-html-output-plugin.c:133
#, c-format
msgid ""
"\"%s\" is a directory.\n"
"Enter a filename and try again."
msgstr ""
"\"%s\" er mappa.\n"
"Sláðu inn skráarnafn og prufaðu á ný."

#: src/plugins/sql/GNOME_MrProject_SQLPlugin.ui.h:1
msgid "Open from Database..."
msgstr "Opna frá gagangrunni..."

#: src/plugins/sql/GNOME_MrProject_SQLPlugin.ui.h:2
msgid "Save to Database..."
msgstr "Vista í gagnagrunn"

#: src/plugins/sql/mg-sql.glade.h:3
msgid "<b>Open Database</b>"
msgstr "<b>Opna Gagnagrunn</b>"

#: src/plugins/sql/mg-sql.glade.h:4
msgid "Database:"
msgstr "Gagnagrunnur:"

#: src/plugins/sql/mg-sql.glade.h:5
msgid "Open Database"
msgstr "Opna gangagrunn"

#: src/plugins/sql/mg-sql.glade.h:6
msgid "Password:"
msgstr "Lykilorð:"

#: src/plugins/sql/mg-sql.glade.h:7
msgid "Select a Project"
msgstr "Veldu verkstýringu"

#: src/plugins/sql/mg-sql.glade.h:8
msgid "Server:"
msgstr "Þjónn:"

#: src/plugins/sql/mg-sql.glade.h:9
msgid "The database contains the following projects. Select a project to open:"
msgstr ""
"Gagnagrunnurinn inniheldur eftirfarandi verkstýringar. Veldu verkstýringur "
"til opnunar:"

#: src/plugins/sql/mg-sql.glade.h:10
msgid "Username:"
msgstr "Notendanafn:"

#. Give up.
#: src/plugins/sql/mg-sql-plugin.c:127
msgid "Invalid Unicode"
msgstr "Ógildur Unikóði"

#: src/plugins/sql/mg-sql-plugin.c:269
#, c-format
msgid ""
"Connection to database '%s' failed:\n"
"%s"
msgstr ""
"Tenging við gagnagrunn '%s' mistókst:\n"
"%s"

#: src/plugins/sql/mg-sql-plugin.c:318
msgid "Project"
msgstr "Verkstýring"

#: src/plugins/sql/mg-sql-plugin.c:466
msgid "Open from Database"
msgstr "Opna frá gagnagrunn"

#: src/plugins/sql/mg-sql-plugin.c:573
msgid "Save to Database"
msgstr "Vista í gagnagrunni"

#: src/util/mg-format.c:141
#, c-format
msgid "%dd %dh"
msgstr "%dd %dklst"

#: src/util/mg-format.c:144
#, c-format
msgid "%dd"
msgstr "%dd"

#: src/util/mg-format.c:147
#, c-format
msgid "%dh"
msgstr "%dklst"

#: src/util/mg-format.c:171
#, c-format
msgid "%s days"
msgstr "%s dagar"

#: src/util/mg-format.c:174
msgid "0 days"
msgstr "0 "

#: src/util/mg-format.c:177
#, c-format
msgid "%s day"
msgstr "%s dagur"

#  i18n: this string is the date nr and month name, displayed
#  * e.g. in the date cells in the task tree. See
#  * libmrproject/docs/DateFormat.
#. i18n: this string is the date nr and month name, displayed
#. * e.g. in the date cells in the task tree. See
#. * libmrproject/docs/DateFormat.
#.
#: src/util/mg-format.c:197
msgid "%b %e"
msgstr "%b %e"

#: src/views/gantt/GNOME_MrProject_GanttView.ui.h:1
#: src/views/gantt/GNOME_MrProject_TaskView.ui.h:1
msgid "I_ndent Task"
msgstr "_Stækka skarð"

#: src/views/gantt/GNOME_MrProject_GanttView.ui.h:2
#: src/views/gantt/GNOME_MrProject_TaskView.ui.h:2
msgid "In_sert Tasks..."
msgstr "Inn_setja verk..."

#: src/views/gantt/GNOME_MrProject_GanttView.ui.h:5
#: src/views/gantt/GNOME_MrProject_TaskView.ui.h:5
msgid "Move Task Do_wn"
msgstr "Flytja verk ni_ður"

#: src/views/gantt/GNOME_MrProject_GanttView.ui.h:6
#: src/views/gantt/GNOME_MrProject_TaskView.ui.h:6
msgid "Move Task _Up"
msgstr "Flytja verk _upp"

#: src/views/gantt/GNOME_MrProject_GanttView.ui.h:10
#: src/views/gantt/GNOME_MrProject_TaskView.ui.h:10
msgid "Reset _All Constraints"
msgstr "Endursetja _allar hömlur"

#: src/views/gantt/GNOME_MrProject_GanttView.ui.h:11
#: src/views/gantt/GNOME_MrProject_TaskView.ui.h:11
msgid "Reset _Constraint"
msgstr "Endursetja hömlur"

#: src/views/gantt/GNOME_MrProject_GanttView.ui.h:12
#: src/views/gantt/GNOME_MrProject_TaskView.ui.h:12
#: src/views/resources/GNOME_MrProject_ResourcesView.ui.h:7
msgid "Select _All"
msgstr "Velja _allt"

#: src/views/gantt/GNOME_MrProject_GanttView.ui.h:13
#: src/views/gantt/GNOME_MrProject_TaskView.ui.h:13
#: src/views/resources/GNOME_MrProject_ResourcesView.ui.h:8
msgid "Select all tasks"
msgstr "Velja öll verk"

#: src/views/gantt/GNOME_MrProject_GanttView.ui.h:14
msgid "Test"
msgstr "Prufa"

#: src/views/gantt/GNOME_MrProject_GanttView.ui.h:15
#: src/views/gantt/GNOME_MrProject_TaskView.ui.h:14
msgid "Un_link Task"
msgstr "A_ftengja verk"

#: src/views/gantt/GNOME_MrProject_GanttView.ui.h:16
#: src/views/gantt/GNOME_MrProject_TaskView.ui.h:15
msgid "Unin_dent Task"
msgstr "Minn_ka skarð"

#: src/views/gantt/GNOME_MrProject_GanttView.ui.h:19
msgid "Zoom In"
msgstr "Súma inn"

#: src/views/gantt/GNOME_MrProject_GanttView.ui.h:20
msgid "Zoom Out"
msgstr "Súma út"

#: src/views/gantt/GNOME_MrProject_GanttView.ui.h:21
msgid "Zoom To Fit"
msgstr "Fella að glugga"

#: src/views/gantt/GNOME_MrProject_GanttView.ui.h:22
msgid "Zoom To _Fit"
msgstr "_Fella að glugga"

#: src/views/gantt/GNOME_MrProject_GanttView.ui.h:23
msgid "Zoom _Out"
msgstr "Súma ú_t"

#: src/views/gantt/GNOME_MrProject_GanttView.ui.h:24
#: src/views/gantt/GNOME_MrProject_TaskView.ui.h:19
msgid "_Edit Task Properties..."
msgstr "B_reyta stillingum verks"

#: src/views/gantt/GNOME_MrProject_GanttView.ui.h:25
msgid "_Highlight Critical Tasks"
msgstr "Lýsa upp _mikilvæg verk"

#: src/views/gantt/GNOME_MrProject_GanttView.ui.h:26
#: src/views/gantt/GNOME_MrProject_TaskView.ui.h:20
msgid "_Insert Task"
msgstr "_Innsetja verk"

#: src/views/gantt/GNOME_MrProject_GanttView.ui.h:27
#: src/views/gantt/GNOME_MrProject_TaskView.ui.h:21
msgid "_Remove Task"
msgstr "Fja_rlægja verk"

#: src/views/gantt/GNOME_MrProject_GanttView.ui.h:28
msgid "_Zoom In"
msgstr "_Súma inn"

#: src/views/gantt/GNOME_MrProject_TaskView.ui.h:18
msgid "_Edit Custom Properties..."
msgstr "Br_eyta sérstökum stillingum..."

#  i18n: project start, the date format is described in
#  * libmrproject/docs/DateFormat.
#. i18n: project start, the date format is described in
#. * libmrproject/docs/DateFormat.
#: src/views/gantt/mg-gantt-background.c:579
msgid "%Y %b %d"
msgstr "%Y %b %d"

#: src/views/gantt/mg-gantt-background.c:581
msgid "Project start"
msgstr "Verk byrjar"

#: src/views/gantt/mg-gantt-row.c:1841 src/views/gantt/mg-gantt-row.c:1844
msgid "No name"
msgstr "Ónafngreint"

#: src/views/gantt/mg-gantt-row.c:1847
#, c-format
msgid "Make task '%s' a predecessor of '%s'"
msgstr "Gera verk '%s' að undanfara fyrir '%s'"

#: src/views/gantt/mg-gantt-row.c:1905
#, c-format
msgid "Change work to %s"
msgstr "Breyta vinnu yfir í %s"

#: src/views/gantt/mg-gantt-view.c:274
msgid "Gantt Chart"
msgstr "Gantt kort"

#: src/views/gantt/mg-gantt-view.c:282
msgid "_Gantt Chart"
msgstr "_Gantt kort"

#: src/views/gantt/mg-gantt-view.c:471
msgid ""
"\n"
"Name"
msgstr ""
"\n"
"Nafn"

#  COL_START,    _("\nStart"),
#. COL_START,    _("\nStart"),
#: src/views/gantt/mg-gantt-view.c:473
msgid ""
"\n"
"Work"
msgstr ""
"\n"
"Vinna"

#. i18n: Short "Week", preferably 2 letters.
#: src/views/gantt/mg-scale-utils.c:325
#, c-format
msgid "Wk %d"
msgstr "V %d"

#: src/views/gantt/mg-scale-utils.c:329
#, c-format
msgid "Week %d"
msgstr "Vika %d"

#. i18n: Week, year.
#: src/views/gantt/mg-scale-utils.c:334
#, c-format
msgid "Week %d, %d"
msgstr "Vika %d, %d"

#. i18n: Short "Quarter", preferrably 1 letter.
#: src/views/gantt/mg-scale-utils.c:365
#, c-format
msgid "Q%d"
msgstr "%dÁrsfj."

#. i18n: Short "Quarter", preferrably 2-3 letters.
#: src/views/gantt/mg-scale-utils.c:369
#, c-format
msgid "Qtr %d"
msgstr "%d Ársfj."

#  i18n: Year, short "Quarter", preferrably 2-3 letters.
#. i18n: Year, short "Quarter", preferrably 2-3 letters.
#: src/views/gantt/mg-scale-utils.c:373
#, c-format
msgid "%d, Qtr %d"
msgstr "%d, %d Ársfj."

#  i18n: Short "Half year", prefferably 1 letter.
#. i18n: Short "Half year", prefferably 1 letter.
#: src/views/gantt/mg-scale-utils.c:386
#, c-format
msgid "H%d"
msgstr "H%d"

#  i18n: Year, short "Half year", prefferably 1 letter.
#. i18n: Year, short "Half year", prefferably 1 letter.
#: src/views/gantt/mg-scale-utils.c:391
#, c-format
msgid "%04d, H%d"
msgstr "%04d, H%d"

#: src/views/gantt/mg-task-tree.c:185
msgid "/_Insert task"
msgstr "/_Innsetja verk"

#: src/views/gantt/mg-task-tree.c:186
msgid "/_Insert subtask"
msgstr "/_Innsetja undirverk"

#: src/views/gantt/mg-task-tree.c:187
msgid "/_Remove task"
msgstr "/Fja_rlægja verk"

#: src/views/gantt/mg-task-tree.c:189
msgid "/_Unlink task"
msgstr "/_Aftengja verk"

#: src/views/gantt/mg-task-tree.c:191
msgid "/_Edit task..."
msgstr "/_Breyta verki..."

#: src/views/gantt/mg-task-tree.c:2113
msgid "mon"
msgstr "mán"

#. month unit variant accepted in input
#: src/views/gantt/mg-task-tree.c:2114
msgid "month"
msgstr "mánuður"

#. month unit variant accepted in input
#: src/views/gantt/mg-task-tree.c:2115
msgid "months"
msgstr "mánuðir"

#  month unit variant accepted in input
#. month unit variant accepted in input
#: src/views/gantt/mg-task-tree.c:2116
msgid "w"
msgstr "v"

#. week unit variant accepted in input
#: src/views/gantt/mg-task-tree.c:2117
msgid "week"
msgstr "vika"

#. week unit variant accepted in input
#: src/views/gantt/mg-task-tree.c:2118
msgid "weeks"
msgstr "vikur"

#. week unit variant accepted in input
#: src/views/gantt/mg-task-tree.c:2119
msgid "d"
msgstr "d"

#. day unit variant accepted in input
#: src/views/gantt/mg-task-tree.c:2120
msgid "day"
msgstr "dagur"

#. day unit variant accepted in input
#: src/views/gantt/mg-task-tree.c:2122
msgid "h"
msgstr "klst"

#. hour unit variant accepted in input
#: src/views/gantt/mg-task-tree.c:2123
msgid "hour"
msgstr "klukkustund"

#. hour unit variant accepted in input
#: src/views/gantt/mg-task-tree.c:2124
msgid "hours"
msgstr "klukkustundir"

#. hour unit variant accepted in input
#: src/views/gantt/mg-task-tree.c:2125
msgid "min"
msgstr "mín"

#. minute unit variant accepted in input
#: src/views/gantt/mg-task-tree.c:2126
msgid "minute"
msgstr "mínúta"

#. minute unit variant accepted in input
#: src/views/gantt/mg-task-tree.c:2127
msgid "minutes"
msgstr "mínútur"

#: src/views/gantt/mg-task-view.c:173
msgid "Tasks"
msgstr "Verk"

#: src/views/gantt/mg-task-view.c:181
msgid "_Tasks"
msgstr "_Verk"

#: src/views/gantt/mg-task-view.c:228
msgid "Start"
msgstr "Byrja"

#: src/views/gantt/mg-task-view.c:229
msgid "Finish"
msgstr "Enda"

#: src/views/gantt/mg-task-view.c:231
msgid "Slack"
msgstr "Slaki"

#: src/views/gantt/mg-task-view.c:232
msgid "Cost"
msgstr "Kostnaður"

#: src/views/gantt/mg-task-view.c:438
msgid "Edit custom task properties"
msgstr "Breyta sérsniðnum stillingum verks"

#: src/views/resources/GNOME_MrProject_ResourcesView.ui.h:1
msgid "Edit _Custom Properties..."
msgstr "_Breyta sérsniðnum stillingum..."

#: src/views/resources/GNOME_MrProject_ResourcesView.ui.h:2
msgid "Edit _Groups"
msgstr "Breyta _hópum"

#: src/views/resources/GNOME_MrProject_ResourcesView.ui.h:3
msgid "Groups"
msgstr "Hópar"

#: src/views/resources/GNOME_MrProject_ResourcesView.ui.h:4
msgid "In_sert Resources..."
msgstr "Inn_setja úrræði..."

#: src/views/resources/GNOME_MrProject_ResourcesView.ui.h:9
msgid "_Edit Resource Properties..."
msgstr "Br_eyta úrræðum"

#: src/views/resources/GNOME_MrProject_ResourcesView.ui.h:10
msgid "_Insert Resource"
msgstr "_Innsetja úrræði"

#: src/views/resources/GNOME_MrProject_ResourcesView.ui.h:11
msgid "_Remove Resource"
msgstr "Fja_rlægja úrræði"

#: src/views/resources/mg-resource-view.c:248
msgid "/_Insert resource"
msgstr "/_Innsetja úrræði"

#: src/views/resources/mg-resource-view.c:249
msgid "/_Remove resource"
msgstr "/Fja_rlægja úrræði"

#: src/views/resources/mg-resource-view.c:250
msgid "/_Edit resource..."
msgstr "/_Breyta úrræði..."

#: src/views/resources/mg-resource-view.c:350
msgid "_Resources"
msgstr "Ú_rræði"

#: src/views/resources/mg-resource-view.c:825
msgid "Edit custom resource properties"
msgstr "Breyta sérvöldum stillingum úrræðis"

#: src/views/resources/mg-resource-view.c:987
msgid "Group"
msgstr "Hópur"

#: src/views/resources/mg-resource-view.c:1016
msgid "Email"
msgstr "Netfang"

#: mrproject.desktop.in.h:1
msgid "MrProject Project Management Tool"
msgstr "MrProject verkstjórnunarverkfærið"

#: mrproject.desktop.in.h:2
msgid "Project Management"
msgstr "Verkstjórnun"
