# Norwegian (nynorsk) translation of mrproject.
# Copyright (C) 2001 Free Software Foundation, Inc.
# Roy-Magne Mo <rmo@sunnmore.net>, 2001
# 
msgid ""
msgstr ""
"Project-Id-Version: mrproject 0.4.1\n"
"POT-Creation-Date: 2003-09-12 18:55+0200\n"
"PO-Revision-Date: 2001-12-17 06:51+0100\n"
"Last-Translator: Roy-Magne Mo <rmo@sunnmore.net>\n"
"Language-Team: Norwegian/Nynorsk <nn@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: libegg/recent-files/egg-recent-vfs-utils.c:90
msgid " (invalid Unicode)"
msgstr ""

#: src/app/GNOME_MrProject_MainWindow.ui.h:1
msgid "About this application"
msgstr "Om dette programmet"

#: src/app/GNOME_MrProject_MainWindow.ui.h:2
#, fuzzy
msgid "C_ut"
msgstr "Klipp ut"

# applets/gen_util/mailcheck.c:1522
# applets/gen_util/mailcheck.c:1522
#: src/app/GNOME_MrProject_MainWindow.ui.h:3
msgid "Clear"
msgstr "Tøm"

#: src/app/GNOME_MrProject_MainWindow.ui.h:4
msgid "Clear the selection"
msgstr "Slett valet"

#: src/app/GNOME_MrProject_MainWindow.ui.h:5
msgid "Close the current file"
msgstr "Lukk aktiv fil"

#: src/app/GNOME_MrProject_MainWindow.ui.h:6
msgid "Copy the selection"
msgstr "Kopier utval"

#: src/app/GNOME_MrProject_MainWindow.ui.h:7
msgid "Create a new project"
msgstr "Lag eit nytt prosjekt"

#: src/app/GNOME_MrProject_MainWindow.ui.h:8
msgid "Cut the selection"
msgstr "Klipp ut valde område"

#: src/app/GNOME_MrProject_MainWindow.ui.h:9
msgid "Edit Day _Types"
msgstr ""

#: src/app/GNOME_MrProject_MainWindow.ui.h:10
#, fuzzy
msgid "Edit Project _Phases"
msgstr "Endre eigenskapar for prosjektet"

#: src/app/GNOME_MrProject_MainWindow.ui.h:11
msgid "Edit the project properties"
msgstr "Endre eigenskapar for prosjektet"

#: src/app/GNOME_MrProject_MainWindow.ui.h:12
msgid "Exit the program"
msgstr "Avslutt programmet"

#: src/app/GNOME_MrProject_MainWindow.ui.h:13
msgid "New"
msgstr "Ny"

#: src/app/GNOME_MrProject_MainWindow.ui.h:14
msgid "New..."
msgstr "Ny ..."

#: src/app/GNOME_MrProject_MainWindow.ui.h:15
msgid "Open"
msgstr "Opne"

#: src/app/GNOME_MrProject_MainWindow.ui.h:16
#, fuzzy
msgid "Open a project"
msgstr "Lag eit nytt prosjekt"

#: src/app/GNOME_MrProject_MainWindow.ui.h:17
msgid "Paste the clipboard"
msgstr "Lim inn frå utklippstavla"

#: src/app/GNOME_MrProject_MainWindow.ui.h:18
msgid "Print"
msgstr "Skriv ut"

#: src/app/GNOME_MrProject_MainWindow.ui.h:19
#, fuzzy
msgid "Print preview of the current project"
msgstr "Skriv ut gjeldande diagram"

#: src/app/GNOME_MrProject_MainWindow.ui.h:20
#, fuzzy
msgid "Print the current project"
msgstr "Skriv ut gjeldande diagram"

#: src/app/GNOME_MrProject_MainWindow.ui.h:21
msgid "Redo the undone action"
msgstr "Gjer om handlinga som du har angra på"

#: src/app/GNOME_MrProject_MainWindow.ui.h:22
msgid "Save"
msgstr "Lagre"

#: src/app/GNOME_MrProject_MainWindow.ui.h:23
#, fuzzy
msgid "Save _As..."
msgstr "L_agre som ..."

#: src/app/GNOME_MrProject_MainWindow.ui.h:24
#, fuzzy
msgid "Save the current project"
msgstr "Lagre aktiv fil"

#: src/app/GNOME_MrProject_MainWindow.ui.h:25
#, fuzzy
msgid "Save the current project with a different name"
msgstr "Lagre aktiv fil med eit anna namn"

#: src/app/GNOME_MrProject_MainWindow.ui.h:26
msgid "Show the MrProject User Guide"
msgstr ""

#: src/app/GNOME_MrProject_MainWindow.ui.h:27
msgid "Undo the last action"
msgstr "Gjer om siste handling"

#: src/app/GNOME_MrProject_MainWindow.ui.h:28
#, fuzzy
msgid "_About"
msgstr "_Om ..."

#: src/app/GNOME_MrProject_MainWindow.ui.h:29
msgid "_Actions"
msgstr ""

# applets/gen_util/mailcheck.c:1522
# applets/gen_util/mailcheck.c:1522
#: src/app/GNOME_MrProject_MainWindow.ui.h:30
msgid "_Close"
msgstr "L_ukk"

#: src/app/GNOME_MrProject_MainWindow.ui.h:31
#, fuzzy
msgid "_Copy"
msgstr "Kopier"

#: src/app/GNOME_MrProject_MainWindow.ui.h:32
msgid "_Edit"
msgstr "R_ediger"

# applets/gen_util/printer.c:308
#: src/app/GNOME_MrProject_MainWindow.ui.h:33
#, fuzzy
msgid "_Edit Project Properties"
msgstr "Eigenskapar for prosjekt"

# gnome-terminal/gnome-terminal.c:1586
#: src/app/GNOME_MrProject_MainWindow.ui.h:34
msgid "_File"
msgstr "_Fil"

#: src/app/GNOME_MrProject_MainWindow.ui.h:35
msgid "_Help"
msgstr "_Hjelp"

# panel/menu.c:4751 panel/panel_config.c:1566
#: src/app/GNOME_MrProject_MainWindow.ui.h:36
#, fuzzy
msgid "_Manage Calendars"
msgstr "Kalender"

#: src/app/GNOME_MrProject_MainWindow.ui.h:37
#, fuzzy
msgid "_New Project"
msgstr "Nytt prosjekt"

#: src/app/GNOME_MrProject_MainWindow.ui.h:38
#, fuzzy
msgid "_Open..."
msgstr "_Opne ..."

#: src/app/GNOME_MrProject_MainWindow.ui.h:39
#, fuzzy
msgid "_Paste"
msgstr "Lim inn"

#: src/app/GNOME_MrProject_MainWindow.ui.h:40
#, fuzzy
msgid "_Print Preview"
msgstr "Førehandsvising av utskrift"

#: src/app/GNOME_MrProject_MainWindow.ui.h:41
#, fuzzy
msgid "_Print..."
msgstr "Skriv ut"

#: src/app/GNOME_MrProject_MainWindow.ui.h:42
#, fuzzy
msgid "_Project"
msgstr "MrProject"

#: src/app/GNOME_MrProject_MainWindow.ui.h:43
msgid "_Quit"
msgstr ""

#: src/app/GNOME_MrProject_MainWindow.ui.h:44
msgid "_Redo"
msgstr "Gje_r om"

#: src/app/GNOME_MrProject_MainWindow.ui.h:45 src/app/mg-main-window.c:1133
msgid "_Save"
msgstr "_Lagre"

#: src/app/GNOME_MrProject_MainWindow.ui.h:46
msgid "_Undo"
msgstr "_Angre"

#: src/app/GNOME_MrProject_MainWindow.ui.h:47
msgid "_User Guide"
msgstr ""

#: src/app/GNOME_MrProject_MainWindow.ui.h:48
msgid "_View"
msgstr ""

#: src/app/mg-application.c:54 src/app/mg-application.c:103
#: src/views/gantt/GNOME_MrProject_GanttView.ui.h:4
#: src/views/gantt/GNOME_MrProject_TaskView.ui.h:4
#: src/views/resources/GNOME_MrProject_ResourcesView.ui.h:5
msgid "Insert"
msgstr "Set inn"

# help-browser/bookmarks.c:242
#: src/app/mg-application.c:61 src/app/mg-application.c:110
#: src/views/gantt/GNOME_MrProject_GanttView.ui.h:9
#: src/views/gantt/GNOME_MrProject_TaskView.ui.h:9
#: src/views/resources/GNOME_MrProject_ResourcesView.ui.h:6
msgid "Remove"
msgstr "Fjern"

#: src/app/mg-application.c:68
#: src/views/gantt/GNOME_MrProject_GanttView.ui.h:18
#: src/views/gantt/GNOME_MrProject_TaskView.ui.h:17
msgid "Unlink"
msgstr "Fjern lenke"

#: src/app/mg-application.c:75
#: src/views/gantt/GNOME_MrProject_GanttView.ui.h:3
#: src/views/gantt/GNOME_MrProject_TaskView.ui.h:3
msgid "Indent"
msgstr "Innrykk"

#: src/app/mg-application.c:82
#: src/views/gantt/GNOME_MrProject_GanttView.ui.h:17
#: src/views/gantt/GNOME_MrProject_TaskView.ui.h:16
msgid "Unindent"
msgstr "Fjern innrykk"

#: src/app/mg-application.c:89
#: src/views/gantt/GNOME_MrProject_GanttView.ui.h:8
#: src/views/gantt/GNOME_MrProject_TaskView.ui.h:8
msgid "Move up"
msgstr "Flytt opp"

#: src/app/mg-application.c:96
#: src/views/gantt/GNOME_MrProject_GanttView.ui.h:7
#: src/views/gantt/GNOME_MrProject_TaskView.ui.h:7
msgid "Move down"
msgstr "Flytt ned"

#: src/app/mg-application.c:117
#, fuzzy
msgid "Edit"
msgstr "R_ediger"

#: src/app/mg-main-window.c:585
msgid "Open a file"
msgstr "Opne ei fil"

#. I18n: Translators, list your names here, newline separated if there
#. * are more than one, to appear in the about box.
#.
#: src/app/mg-main-window.c:995 src/app/mg-main-window.c:1004
msgid "translator_credits"
msgstr ""

#: src/app/mg-main-window.c:1001
#, fuzzy
msgid "A Project Management application for the GNOME desktop"
msgstr "Eit prosjekstyringsverkty for skrivebordsmiljøet GNOME"

#: src/app/mg-main-window.c:1013
msgid "The MrProject Homepage"
msgstr "MrProject heimesida"

#: src/app/mg-main-window.c:1017
msgid "Contribute to MrProject"
msgstr "Medverkande til MrProject:"

#: src/app/mg-main-window.c:1089
msgid "If you don't save, changes made the last minute will be discarded."
msgstr ""

#: src/app/mg-main-window.c:1094
#, c-format
msgid "If you don't save, changes made the last %d minutes will be discarded."
msgstr ""

#: src/app/mg-main-window.c:1099
msgid "If you don't save, changes made the last hour will be discarded."
msgstr ""

#: src/app/mg-main-window.c:1104
#, c-format
msgid "If you don't save, changes made the last %d hours will be discarded."
msgstr ""

#: src/app/mg-main-window.c:1111
#, c-format
msgid "Save changes to document '%s' before closing?"
msgstr ""

#: src/app/mg-main-window.c:1129
msgid "C_lose without saving"
msgstr ""

#: src/app/mg-main-window.c:1131
#, fuzzy
msgid "_Cancel"
msgstr "Avbryt"

#: src/app/mg-main-window.c:1238
#, fuzzy
msgid "Save a file"
msgstr "Opne ei fil"

#: src/app/mg-main-window.c:1270
#: src/plugins/html-output/mg-html-output-plugin.c:146
#, c-format
msgid "File \"%s\" exists, do you want to overwrite it?"
msgstr ""

#: src/app/mg-main-window.c:1458
msgid ""
"You have opened a file that was saved with an old version of MrProject.\n"
"\n"
"When loading old files, all tasks will use the constraint 'Must Start On', "
"since the old version did not fully support automatic rescheduling. To take "
"advantage of this new feature, you should add predecessor relations between "
"tasks that are dependant on each other.\n"
"\n"
"You can add a predecessor relation by clicking on the predecessor and "
"dragging to the successor.\n"
"\n"
"After doing this, you can remove all constraints by selecting the menu item "
"'Remove all constraints' in the 'Edit' menu."
msgstr ""

#: src/app/mg-main-window.c:1495 src/views/gantt/mg-gantt-row.c:656
#: src/views/gantt/mg-gantt-row.c:658 src/views/gantt/mg-gantt-print.c:513
#: src/views/gantt/mg-gantt-print.c:515
msgid "Unnamed"
msgstr ""

#: src/app/mg-main.c:61
msgid "Create the initial window with the given geometry."
msgstr ""

#: src/app/mg-main.c:61
msgid "GEOMETRY"
msgstr ""

#: src/app/mg-main.c:98
msgid "mrproject: --geometry cannot be used with more than one file."
msgstr ""

#: src/app/mg-plugin-loader.c:40
#, fuzzy, c-format
msgid "Could not open plugin file '%s'\n"
msgstr "Klarte ikkje å opne prosjekt."

#: src/app/mg-view-loader.c:40
#, c-format
msgid "Could not open view plugin file '%s'\n"
msgstr ""

#: src/cell-renderers/mg-cell-renderer-date.c:147
msgid "Constraint type"
msgstr ""

#: src/cell-renderers/mg-cell-renderer-date.c:154
msgid "As soon as possible"
msgstr ""

#: src/cell-renderers/mg-cell-renderer-date.c:155
msgid "Start no earlier than"
msgstr ""

#: src/cell-renderers/mg-cell-renderer-date.c:156
msgid "Must start on"
msgstr ""

#: src/cell-renderers/mg-cell-renderer-date.c:171
msgid "Today"
msgstr "I dag"

#. gtk_signal_connect (GTK_OBJECT (button), "clicked",
#. GTK_SIGNAL_FUNC (m_cell_date_today_clicked),
#. date);
#.
#: src/cell-renderers/mg-cell-renderer-date.c:179
msgid "Cancel"
msgstr "Avbryt"

#: src/cell-renderers/mg-cell-renderer-date.c:187
msgid "OK"
msgstr "OK"

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:1
msgid ""
"\n"
"The selected day type has the following working hours:"
msgstr ""

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:3
#: src/dialogs/task-dialog/mg-task-dialog.glade.h:1
#: src/plugins/html-output/mg-html-output.glade.h:1
#: src/plugins/sql/mg-sql.glade.h:1
#, fuzzy
msgid "    "
msgstr "         "

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:4
#: src/dialogs/project-dialog/mg-project-properties.glade.h:1
#: src/dialogs/property-dialog/mg-new-property.glade.h:1
#: src/dialogs/resource-dialog/mg-resource-dialog.glade.h:1
#: src/dialogs/resource-input-dialog/mg-resource-input-dialog.glade.h:1
#: src/dialogs/task-dialog/mg-add-predecessor.glade.h:1
#: src/dialogs/task-dialog/mg-task-dialog.glade.h:4
#: src/dialogs/task-input-dialog/mg-task-input-dialog.glade.h:1
#: src/plugins/html-output/mg-html-output.glade.h:2
#: src/plugins/sql/mg-sql.glade.h:2
msgid "*"
msgstr ""

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:5
msgid "-"
msgstr ""

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:6
msgid "<b>Calendar:</b>"
msgstr ""

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:7
msgid "<b>Day types</b>"
msgstr ""

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:8
msgid "<b>Working hours</b>"
msgstr ""

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:9
msgid "<b>Working time</b>"
msgstr ""

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:10
msgid "Apply"
msgstr ""

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:11
msgid "C_opy an existing calendar"
msgstr ""

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:12
#, fuzzy
msgid "C_reate"
msgstr "_Tøm"

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:13
msgid "Calendar Editor"
msgstr ""

# panel/menu.c:4751 panel/panel_config.c:1566
#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:14
#, fuzzy
msgid "Create an _empty calendar"
msgstr "Kalender"

# applets/gen_util/printer.c:308
#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:15
#, fuzzy
msgid "Custom working time"
msgstr "Eigenskapar for prosjekt"

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:16
msgid "Day type:"
msgstr ""

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:17
#, fuzzy
msgid "Default Week"
msgstr "Standard"

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:18
#, fuzzy
msgid "Default week..."
msgstr "Standard"

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:19
msgid "Edit Day Types"
msgstr ""

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:20
msgid "Edit Working Time"
msgstr ""

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:21
msgid "Enter the name of the new day type:"
msgstr ""

# panel/menu.c:4751 panel/panel_config.c:1566
#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:22
#, fuzzy
msgid "Existing calendars:"
msgstr "Kalender"

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:23
msgid "From:"
msgstr ""

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:24
#, fuzzy
msgid "MrProject Team"
msgstr "MrProject"

# panel/menu.c:4751 panel/panel_config.c:1566
#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:25
#, fuzzy
msgid "New Calendar"
msgstr "Kalender"

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:26
msgid "New Day Type"
msgstr ""

# panel/menu.c:4751 panel/panel_config.c:1566
#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:27
#, fuzzy
msgid "Select a calendar"
msgstr "Kalender"

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:28
msgid ""
"Select a weekday and the day type to use for that day in the default week "
"for this calendar.\n"
msgstr ""

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:30
msgid "Set day type to:"
msgstr ""

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:31
msgid "To:"
msgstr ""

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:32
msgid "Use working time from derived calendar"
msgstr ""

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:33
#, fuzzy
msgid "Week day:"
msgstr "Veker"

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:34
msgid "Working time..."
msgstr ""

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:35
msgid "_Derive from a calendar"
msgstr ""

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:36
msgid "_Name of the new calendar:"
msgstr ""

#: src/dialogs/calendar-dialog/mg-calendar-dialog.glade.h:37
#, fuzzy
msgid "_New..."
msgstr "Ny ..."

#: src/dialogs/calendar-dialog/mg-default-week-dialog.c:40
#, fuzzy
msgid "Monday"
msgstr "I dag"

#: src/dialogs/calendar-dialog/mg-default-week-dialog.c:41
#, fuzzy
msgid "Tuesday"
msgstr "I dag"

#: src/dialogs/calendar-dialog/mg-default-week-dialog.c:42
msgid "Wednesday"
msgstr ""

#: src/dialogs/calendar-dialog/mg-default-week-dialog.c:43
#, fuzzy
msgid "Thursday"
msgstr "timar"

#: src/dialogs/calendar-dialog/mg-default-week-dialog.c:44
#, fuzzy
msgid "Friday"
msgstr "dag"

#: src/dialogs/calendar-dialog/mg-default-week-dialog.c:45
msgid "Saturday"
msgstr ""

#: src/dialogs/calendar-dialog/mg-default-week-dialog.c:46
#, fuzzy
msgid "Sunday"
msgstr "dag"

#: src/dialogs/calendar-dialog/mg-default-week-dialog.c:267
msgid "No working time"
msgstr ""

#: src/dialogs/calendar-dialog/mg-default-week-dialog.c:278
#: src/dialogs/calendar-dialog/mg-default-week-dialog.c:282
msgid "%H:%M"
msgstr ""

#: src/dialogs/group-dialog/mg-group-dialog.c:387
#: src/dialogs/property-dialog/mg-property-dialog.c:380
#: src/dialogs/task-dialog/mg-task-dialog.c:1312
#: src/dialogs/task-dialog/mg-task-dialog.c:1398
#: src/views/gantt/mg-task-view.c:227 src/views/gantt/mg-gantt-print.c:190
#: src/views/resources/mg-resource-view.c:942
msgid "Name"
msgstr "Namn"

#: src/dialogs/group-dialog/mg-group-dialog.c:393
#, fuzzy
msgid "Manager name"
msgstr "Sjef"

#: src/dialogs/group-dialog/mg-group-dialog.c:399
#, fuzzy
msgid "Manager phone"
msgstr "Sjef"

#: src/dialogs/group-dialog/mg-group-dialog.c:405
#, fuzzy
msgid "Manager email"
msgstr "Sjef"

#: src/dialogs/group-dialog/mg-group-dialog.c:411
msgid "Default"
msgstr "Standard"

#: src/dialogs/group-dialog/mg-group-dialog.glade.h:1
msgid "Group Editor"
msgstr "Grupperedigering"

#: src/dialogs/project-dialog/mg-project-properties.c:146
msgid "Select a calendar to use for this project:"
msgstr ""

#: src/dialogs/project-dialog/mg-project-properties.c:505
#, fuzzy
msgid "None"
msgstr "Namn"

#: src/dialogs/project-dialog/mg-project-properties.c:606
#, fuzzy
msgid "Property"
msgstr "Nytt prosjekt"

#: src/dialogs/project-dialog/mg-project-properties.c:617
#: src/dialogs/property-dialog/mg-property-dialog.c:433
msgid "Value"
msgstr ""

#: src/dialogs/project-dialog/mg-project-properties.c:994
#: src/dialogs/property-dialog/mg-property-dialog.c:231
msgid "The name of the custom property needs to start with a letter."
msgstr ""

#: src/dialogs/project-dialog/mg-project-properties.c:1066
#: src/dialogs/property-dialog/mg-property-dialog.c:302
#, c-format
msgid "Do you really want to remove the property '%s' from the project?"
msgstr ""

#: src/dialogs/project-dialog/mg-project-properties.c:1196
#, fuzzy
msgid "Could not create properties dialog."
msgstr "Klarte ikkje å opprette forstørringsdialog."

#: src/dialogs/project-dialog/mg-project-properties.glade.h:2
msgid "<b>Project phases</b>"
msgstr ""

# applets/gen_util/mailcheck.c:1522
# applets/gen_util/mailcheck.c:1522
#: src/dialogs/project-dialog/mg-project-properties.glade.h:3
#, fuzzy
msgid "Calendar:"
msgstr "Tøm"

# applets/gen_util/printer.c:308
#: src/dialogs/project-dialog/mg-project-properties.glade.h:4
#, fuzzy
msgid "Custom properties"
msgstr "Eigenskapar for prosjekt"

#: src/dialogs/project-dialog/mg-project-properties.glade.h:5
#, fuzzy
msgid "Edit Project phases"
msgstr "Endre eigenskapar for prosjektet"

#: src/dialogs/project-dialog/mg-project-properties.glade.h:6
#, fuzzy
msgid "Enter the name of the new project phase:"
msgstr "Gå til byrjinga av prosjektet"

# gnome-terminal/gnome-terminal.glade.h:20
#: src/dialogs/project-dialog/mg-project-properties.glade.h:7
#: src/dialogs/resource-dialog/mg-resource-dialog.glade.h:5
#: src/dialogs/task-dialog/mg-task-dialog.glade.h:6
msgid "General"
msgstr "Allment"

#: src/dialogs/project-dialog/mg-project-properties.glade.h:8
#, fuzzy
msgid "New Project Phase"
msgstr "Nytt prosjekt"

#: src/dialogs/project-dialog/mg-project-properties.glade.h:9
#, fuzzy
msgid "Project _name:"
msgstr "Prosjekt_namn:"

#: src/dialogs/project-dialog/mg-project-properties.glade.h:10
#, fuzzy
msgid "Project _start:"
msgstr "Prosjektstart"

#: src/dialogs/project-dialog/mg-project-properties.glade.h:11
#, fuzzy
msgid "Project phase:"
msgstr "Prosjekt_namn:"

# applets/gen_util/printer.c:308
#: src/dialogs/project-dialog/mg-project-properties.glade.h:12
#, fuzzy
msgid "Project properties"
msgstr "Eigenskapar for prosjekt"

#: src/dialogs/project-dialog/mg-project-properties.glade.h:13
#, fuzzy
msgid "Select..."
msgstr "Send prosjekt ..."

#: src/dialogs/project-dialog/mg-project-properties.glade.h:14
msgid "_Manager:"
msgstr "_Sjef:"

#: src/dialogs/project-dialog/mg-project-properties.glade.h:15
msgid "_Organization:"
msgstr ""

#: src/dialogs/property-dialog/mg-new-property.glade.h:2
msgid "Description: "
msgstr ""

#: src/dialogs/property-dialog/mg-new-property.glade.h:3
msgid "Label: "
msgstr ""

#: src/dialogs/property-dialog/mg-new-property.glade.h:4
#, fuzzy
msgid "Name: "
msgstr "Namn:"

#: src/dialogs/property-dialog/mg-new-property.glade.h:5
#, fuzzy
msgid "New Property"
msgstr "Nytt prosjekt"

# panel/menu.c:4771
#: src/dialogs/property-dialog/mg-new-property.glade.h:6
#, fuzzy
msgid "Type: "
msgstr "Type"

#: src/dialogs/property-dialog/mg-property-dialog.c:399
msgid "Label"
msgstr ""

# panel/menu.c:4771
#: src/dialogs/property-dialog/mg-property-dialog.c:413
#: src/dialogs/task-dialog/mg-task-dialog.c:1430
#: src/views/resources/mg-resource-view.c:963
msgid "Type"
msgstr "Type"

# applets/gen_util/printer.c:308
#: src/dialogs/property-dialog/mg-property-dialog.glade.h:1
#, fuzzy
msgid "Custom Properties"
msgstr "Eigenskapar for prosjekt"

#: src/dialogs/print-dialog/mg-print-dialog.c:49
#, fuzzy
msgid "Print Project"
msgstr "MrProject"

#: src/dialogs/print-dialog/mg-print-dialog.c:56
#, fuzzy
msgid "Select views"
msgstr "Vald oppgåve"

#: src/dialogs/print-dialog/mg-print-dialog.c:74
msgid "Select the views to print:"
msgstr ""

#. Put "no group" at the top.
#: src/dialogs/resource-dialog/mg-resource-dialog.c:248
#: src/dialogs/resource-input-dialog/mg-resource-input-dialog.c:97
#: src/views/resources/mg-resource-view.c:1351
msgid "(None)"
msgstr ""

#: src/dialogs/resource-dialog/mg-resource-dialog.c:258
#: src/dialogs/resource-input-dialog/mg-resource-input-dialog.c:107
#: src/dialogs/task-dialog/mg-task-dialog.c:249
#, fuzzy
msgid "(No name)"
msgstr "Namn"

#. i18n: time stamp format for notes in task dialog, see strftime(3) for
#. * a detailed description.
#: src/dialogs/resource-dialog/mg-resource-dialog.c:728
#: src/dialogs/task-dialog/mg-task-dialog.c:679
#, fuzzy
msgid "%a %d %b %Y, %H:%M\n"
msgstr ""
"\n"
"\n"
"*** %a %d %b %Y, %I:%M %p *** \n"
"\n"

#: src/dialogs/resource-dialog/mg-resource-dialog.c:826
msgid "None (use project default)"
msgstr ""

#: src/dialogs/resource-dialog/mg-resource-dialog.c:953
#: src/dialogs/resource-dialog/mg-resource-dialog.c:955
#, fuzzy
msgid "Edit resource properties"
msgstr "Endre eigenskapar for prosjektet"

#: src/dialogs/resource-dialog/mg-resource-dialog.c:1102
#: src/views/gantt/mg-task-view.c:230 src/views/gantt/mg-gantt-print.c:198
#: src/views/resources/mg-resource-view.c:629
#: src/views/resources/mg-resource-view.c:645
#: src/views/resources/mg-resource-view.c:1163
msgid "Work"
msgstr "Arbeid"

#: src/dialogs/resource-dialog/mg-resource-dialog.c:1103
#: src/views/resources/mg-resource-view.c:632
#: src/views/resources/mg-resource-view.c:646
#: src/views/resources/mg-resource-view.c:1164
msgid "Material"
msgstr "Materiell"

#: src/dialogs/resource-dialog/mg-resource-dialog.glade.h:2
#, fuzzy
msgid "C_ost:"
msgstr "_Eigendefinert:"

# applets/gen_util/mailcheck.c:1522
# applets/gen_util/mailcheck.c:1522
#: src/dialogs/resource-dialog/mg-resource-dialog.glade.h:3
#, fuzzy
msgid "Calendar"
msgstr "Tøm"

# panel/menu-properties.c:211 panel/menu.c:5139 panel/menu.c:5917
#: src/dialogs/resource-dialog/mg-resource-dialog.glade.h:4
#, fuzzy
msgid "Edit calendars..."
msgstr "Rediger oppgåve ..."

# applets/gen_util/clock.c:869
#: src/dialogs/resource-dialog/mg-resource-dialog.glade.h:6
#: src/dialogs/task-dialog/mg-task-dialog.glade.h:7
msgid "Insert time stamp"
msgstr "Sett inn tidsmerke"

#: src/dialogs/resource-dialog/mg-resource-dialog.glade.h:7
#: src/dialogs/task-dialog/mg-task-dialog.glade.h:9
msgid "Notes"
msgstr "Notat"

#: src/dialogs/resource-dialog/mg-resource-dialog.glade.h:8
msgid ""
"Select the calendar to use for this resource. If you want to use the default "
"calendar of the project, select 'None'. "
msgstr ""

#: src/dialogs/resource-dialog/mg-resource-dialog.glade.h:9
#, fuzzy
msgid "_Email:"
msgstr "E-post:"

#: src/dialogs/resource-dialog/mg-resource-dialog.glade.h:10
#, fuzzy
msgid "_Group:"
msgstr "Gruppe"

#: src/dialogs/resource-dialog/mg-resource-dialog.glade.h:11
msgid "_Name:"
msgstr "_Namn:"

# panel/menu.c:4771
#: src/dialogs/resource-dialog/mg-resource-dialog.glade.h:12
#, fuzzy
msgid "_Type:"
msgstr "Type"

#: src/dialogs/resource-input-dialog/mg-resource-input-dialog.glade.h:2
#, fuzzy
msgid "Email:"
msgstr "E-post:"

#: src/dialogs/resource-input-dialog/mg-resource-input-dialog.glade.h:3
#, fuzzy
msgid "Group:"
msgstr "Gruppe"

#: src/dialogs/resource-input-dialog/mg-resource-input-dialog.glade.h:4
#, fuzzy
msgid "Insert resource"
msgstr "Set inn ein ny ressurs i ei rad"

#: src/dialogs/resource-input-dialog/mg-resource-input-dialog.glade.h:5
#: src/dialogs/task-input-dialog/mg-task-input-dialog.glade.h:3
#, fuzzy
msgid "Name:"
msgstr "Namn:"

#: src/dialogs/resource-input-dialog/mg-resource-input-dialog.glade.h:6
#: src/dialogs/task-input-dialog/mg-task-input-dialog.glade.h:5
msgid "_Insert"
msgstr "Set _inn"

#: src/dialogs/task-dialog/mg-add-predecessor.glade.h:2
msgid "Lag: "
msgstr ""

#: src/dialogs/task-dialog/mg-add-predecessor.glade.h:3
msgid "New predecessor"
msgstr ""

#: src/dialogs/task-dialog/mg-add-predecessor.glade.h:4
msgid "Predecessor: "
msgstr ""

#: src/dialogs/task-dialog/mg-add-predecessor.glade.h:5
msgid "Relation type: "
msgstr ""

#: src/dialogs/task-dialog/mg-predecessor-model.c:191
#: src/dialogs/task-dialog/mg-task-dialog.c:1040
msgid "FS"
msgstr ""

#: src/dialogs/task-dialog/mg-predecessor-model.c:194
#: src/dialogs/task-dialog/mg-task-dialog.c:1041
msgid "FF"
msgstr ""

#: src/dialogs/task-dialog/mg-predecessor-model.c:197
#: src/dialogs/task-dialog/mg-task-dialog.c:1042
msgid "SS"
msgstr ""

#: src/dialogs/task-dialog/mg-predecessor-model.c:200
#: src/dialogs/task-dialog/mg-task-dialog.c:1043
msgid "SF"
msgstr ""

#: src/dialogs/task-dialog/mg-task-dialog.c:746
msgid "Finish to start (FS)"
msgstr ""

#: src/dialogs/task-dialog/mg-task-dialog.c:747
msgid "Finish to finish (FF)"
msgstr ""

#: src/dialogs/task-dialog/mg-task-dialog.c:748
msgid "Start to start (SS)"
msgstr ""

#: src/dialogs/task-dialog/mg-task-dialog.c:749
msgid "Start to finish (SF)"
msgstr ""

#: src/dialogs/task-dialog/mg-task-dialog.c:799
msgid "Can't add new predecessor. No task selected!"
msgstr ""

#: src/dialogs/task-dialog/mg-task-dialog.c:1331
msgid "Assigned"
msgstr "Tildelt"

#: src/dialogs/task-dialog/mg-task-dialog.c:1348
msgid "Units"
msgstr "Einingar"

#: src/dialogs/task-dialog/mg-task-dialog.c:1452
msgid "Lag"
msgstr ""

#: src/dialogs/task-dialog/mg-task-dialog.c:1585
#: src/dialogs/task-dialog/mg-task-dialog.c:1587
#, fuzzy
msgid "Edit task properties"
msgstr "Endre eigenskapar for prosjektet"

#: src/dialogs/task-dialog/mg-task-dialog.glade.h:3
#, no-c-format
msgid "%"
msgstr ""

#: src/dialogs/task-dialog/mg-task-dialog.glade.h:5
#, fuzzy
msgid "C_omplete:"
msgstr "_Ferdig [%]"

#: src/dialogs/task-dialog/mg-task-dialog.glade.h:8
#, fuzzy
msgid "Na_me:"
msgstr "Namn:"

#: src/dialogs/task-dialog/mg-task-dialog.glade.h:10
#, fuzzy
msgid "Pr_iority:"
msgstr "_Prioritet:"

#: src/dialogs/task-dialog/mg-task-dialog.glade.h:11
msgid "Predecessors"
msgstr ""

# applets/tasklist/tasklist_menu.c:258
#: src/dialogs/task-dialog/mg-task-dialog.glade.h:12
#: src/views/resources/mg-resource-view.c:342
msgid "Resources"
msgstr "Ressursar"

#: src/dialogs/task-dialog/mg-task-dialog.glade.h:13
#, fuzzy
msgid "_Duration:"
msgstr "Lengd"

#: src/dialogs/task-dialog/mg-task-dialog.glade.h:14
#, fuzzy
msgid "_Fixed duration"
msgstr "Lengd"

#: src/dialogs/task-dialog/mg-task-dialog.glade.h:15
msgid "_Milestone"
msgstr ""

#: src/dialogs/task-dialog/mg-task-dialog.glade.h:16
#, fuzzy
msgid "_Work:"
msgstr "Arbeid"

#. day unit variant accepted in input
#: src/dialogs/task-dialog/mg-task-dialog.glade.h:17
#: src/views/gantt/mg-task-tree.c:2121
msgid "days"
msgstr "dagar"

#: src/dialogs/task-input-dialog/mg-task-input-dialog.glade.h:2
#, fuzzy
msgid "Insert task"
msgstr "Sett inn deloppgåve"

#: src/dialogs/task-input-dialog/mg-task-input-dialog.glade.h:4
#, fuzzy
msgid "Work:"
msgstr "Arbeid"

#: src/plugins/html-output/GNOME_MrProject_HtmlOutputPlugin.ui.h:1
#: src/plugins/html-output/mg-html-output.glade.h:4
msgid "Export to HTML"
msgstr ""

#: src/plugins/html-output/mg-html-output.glade.h:3
msgid "<b>Save to</b>"
msgstr ""

#: src/plugins/html-output/mg-html-output.glade.h:5
msgid "Local file"
msgstr ""

#: src/plugins/html-output/mg-html-output.glade.h:6
#, fuzzy
msgid "Save to HTML File"
msgstr "Opne ei fil"

#: src/plugins/html-output/mg-html-output.glade.h:7
msgid "Web location"
msgstr ""

#: src/plugins/html-output/mg-html-output-plugin.c:133
#, c-format
msgid ""
"\"%s\" is a directory.\n"
"Enter a filename and try again."
msgstr ""

#: src/plugins/sql/GNOME_MrProject_SQLPlugin.ui.h:1
msgid "Open from Database..."
msgstr ""

#: src/plugins/sql/GNOME_MrProject_SQLPlugin.ui.h:2
#, fuzzy
msgid "Save to Database..."
msgstr "L_agre som ..."

#: src/plugins/sql/mg-sql.glade.h:3
msgid "<b>Open Database</b>"
msgstr ""

#: src/plugins/sql/mg-sql.glade.h:4
msgid "Database:"
msgstr ""

#: src/plugins/sql/mg-sql.glade.h:5
msgid "Open Database"
msgstr ""

#: src/plugins/sql/mg-sql.glade.h:6
msgid "Password:"
msgstr ""

#: src/plugins/sql/mg-sql.glade.h:7
#, fuzzy
msgid "Select a Project"
msgstr "(Tomt prosjekt)"

# gmenu/edit.c:325 gsm/session-properties.c:173 panel/launcher.c:556
# panel/menu.c:1396 panel/menu.c:1507
#: src/plugins/sql/mg-sql.glade.h:8
#, fuzzy
msgid "Server:"
msgstr "Gå tilbake"

#: src/plugins/sql/mg-sql.glade.h:9
msgid "The database contains the following projects. Select a project to open:"
msgstr ""

#: src/plugins/sql/mg-sql.glade.h:10
msgid "Username:"
msgstr ""

#. Give up.
#: src/plugins/sql/mg-sql-plugin.c:127
msgid "Invalid Unicode"
msgstr ""

#: src/plugins/sql/mg-sql-plugin.c:269
#, c-format
msgid ""
"Connection to database '%s' failed:\n"
"%s"
msgstr ""

#: src/plugins/sql/mg-sql-plugin.c:318
#, fuzzy
msgid "Project"
msgstr "MrProject"

#: src/plugins/sql/mg-sql-plugin.c:466
msgid "Open from Database"
msgstr ""

#: src/plugins/sql/mg-sql-plugin.c:573
#, fuzzy
msgid "Save to Database"
msgstr "Lagre som"

#: src/util/mg-format.c:141
#, fuzzy, c-format
msgid "%dd %dh"
msgstr "%d %s"

#: src/util/mg-format.c:144
#, fuzzy, c-format
msgid "%dd"
msgstr "Legg til"

#: src/util/mg-format.c:147
#, c-format
msgid "%dh"
msgstr ""

#: src/util/mg-format.c:171
#, fuzzy, c-format
msgid "%s days"
msgstr "0 dagar"

#: src/util/mg-format.c:174
msgid "0 days"
msgstr "0 dagar"

#: src/util/mg-format.c:177
#, fuzzy, c-format
msgid "%s day"
msgstr "1 dag"

#. i18n: this string is the date nr and month name, displayed
#. * e.g. in the date cells in the task tree. See
#. * libmrproject/docs/DateFormat.
#.
#: src/util/mg-format.c:197
#, fuzzy
msgid "%b %e"
msgstr "%Y %B %e"

#: src/views/gantt/GNOME_MrProject_GanttView.ui.h:1
#: src/views/gantt/GNOME_MrProject_TaskView.ui.h:1
#, fuzzy
msgid "I_ndent Task"
msgstr "Sett inn deloppgåve"

#: src/views/gantt/GNOME_MrProject_GanttView.ui.h:2
#: src/views/gantt/GNOME_MrProject_TaskView.ui.h:2
#, fuzzy
msgid "In_sert Tasks..."
msgstr "Sett inn deloppgåve"

#: src/views/gantt/GNOME_MrProject_GanttView.ui.h:5
#: src/views/gantt/GNOME_MrProject_TaskView.ui.h:5
#, fuzzy
msgid "Move Task Do_wn"
msgstr "Flytt ned"

#: src/views/gantt/GNOME_MrProject_GanttView.ui.h:6
#: src/views/gantt/GNOME_MrProject_TaskView.ui.h:6
#, fuzzy
msgid "Move Task _Up"
msgstr "Flytt opp"

#: src/views/gantt/GNOME_MrProject_GanttView.ui.h:10
#: src/views/gantt/GNOME_MrProject_TaskView.ui.h:10
msgid "Reset _All Constraints"
msgstr ""

#: src/views/gantt/GNOME_MrProject_GanttView.ui.h:11
#: src/views/gantt/GNOME_MrProject_TaskView.ui.h:11
msgid "Reset _Constraint"
msgstr ""

#: src/views/gantt/GNOME_MrProject_GanttView.ui.h:12
#: src/views/gantt/GNOME_MrProject_TaskView.ui.h:12
#: src/views/resources/GNOME_MrProject_ResourcesView.ui.h:7
#, fuzzy
msgid "Select _All"
msgstr "Vel alle"

#: src/views/gantt/GNOME_MrProject_GanttView.ui.h:13
#: src/views/gantt/GNOME_MrProject_TaskView.ui.h:13
#: src/views/resources/GNOME_MrProject_ResourcesView.ui.h:8
msgid "Select all tasks"
msgstr "Vel alle oppgåver"

#: src/views/gantt/GNOME_MrProject_GanttView.ui.h:14
#, fuzzy
msgid "Test"
msgstr "Nullstill"

#: src/views/gantt/GNOME_MrProject_GanttView.ui.h:15
#: src/views/gantt/GNOME_MrProject_TaskView.ui.h:14
#, fuzzy
msgid "Un_link Task"
msgstr "Fjern lenke"

#: src/views/gantt/GNOME_MrProject_GanttView.ui.h:16
#: src/views/gantt/GNOME_MrProject_TaskView.ui.h:15
#, fuzzy
msgid "Unin_dent Task"
msgstr "Fjern innrykk"

#: src/views/gantt/GNOME_MrProject_GanttView.ui.h:19
#, fuzzy
msgid "Zoom In"
msgstr "Forstørring"

#: src/views/gantt/GNOME_MrProject_GanttView.ui.h:20
#, fuzzy
msgid "Zoom Out"
msgstr "Forstørr til:"

#: src/views/gantt/GNOME_MrProject_GanttView.ui.h:21
#, fuzzy
msgid "Zoom To Fit"
msgstr "Forstørr til:"

#: src/views/gantt/GNOME_MrProject_GanttView.ui.h:22
#, fuzzy
msgid "Zoom To _Fit"
msgstr "Forstørr til:"

#: src/views/gantt/GNOME_MrProject_GanttView.ui.h:23
#, fuzzy
msgid "Zoom _Out"
msgstr "Forstørr til:"

# panel/menu-properties.c:211 panel/menu.c:5139 panel/menu.c:5917
#: src/views/gantt/GNOME_MrProject_GanttView.ui.h:24
#: src/views/gantt/GNOME_MrProject_TaskView.ui.h:19
#, fuzzy
msgid "_Edit Task Properties..."
msgstr "Rediger oppgåve ..."

#: src/views/gantt/GNOME_MrProject_GanttView.ui.h:25
msgid "_Highlight Critical Tasks"
msgstr ""

#: src/views/gantt/GNOME_MrProject_GanttView.ui.h:26
#: src/views/gantt/GNOME_MrProject_TaskView.ui.h:20
#, fuzzy
msgid "_Insert Task"
msgstr "Sett inn deloppgåve"

# panel/menu.c:1668
#: src/views/gantt/GNOME_MrProject_GanttView.ui.h:27
#: src/views/gantt/GNOME_MrProject_TaskView.ui.h:21
#, fuzzy
msgid "_Remove Task"
msgstr "Fjern denne oppgåva"

#: src/views/gantt/GNOME_MrProject_GanttView.ui.h:28
#, fuzzy
msgid "_Zoom In"
msgstr "Forstørring"

#: src/views/gantt/GNOME_MrProject_TaskView.ui.h:18
#, fuzzy
msgid "_Edit Custom Properties..."
msgstr "Endre eigenskapar for prosjektet"

# panel/foobar-widget.c:464
#. i18n: project start, the date format is described in
#. * libmrproject/docs/DateFormat.
#: src/views/gantt/mg-gantt-background.c:579
#, fuzzy
msgid "%Y %b %d"
msgstr "%A %d %B"

#: src/views/gantt/mg-gantt-background.c:581
#, fuzzy
msgid "Project start"
msgstr "Prosjektstart"

#: src/views/gantt/mg-gantt-row.c:1841 src/views/gantt/mg-gantt-row.c:1844
#, fuzzy
msgid "No name"
msgstr "Namn"

#: src/views/gantt/mg-gantt-row.c:1847
#, c-format
msgid "Make task '%s' a predecessor of '%s'"
msgstr ""

#: src/views/gantt/mg-gantt-row.c:1905
#, c-format
msgid "Change work to %s"
msgstr ""

#: src/views/gantt/mg-gantt-view.c:274
msgid "Gantt Chart"
msgstr "Gannt diagram"

#: src/views/gantt/mg-gantt-view.c:282
#, fuzzy
msgid "_Gantt Chart"
msgstr "Gannt diagram"

#: src/views/gantt/mg-gantt-view.c:471
#, fuzzy
msgid ""
"\n"
"Name"
msgstr "Namn"

#. COL_START,    _("\nStart"),
#: src/views/gantt/mg-gantt-view.c:473
#, fuzzy
msgid ""
"\n"
"Work"
msgstr "Arbeid"

#. i18n: Short "Week", preferably 2 letters.
#: src/views/gantt/mg-scale-utils.c:325
#, c-format
msgid "Wk %d"
msgstr ""

#: src/views/gantt/mg-scale-utils.c:329
#, fuzzy, c-format
msgid "Week %d"
msgstr "Veker"

#. i18n: Week, year.
#: src/views/gantt/mg-scale-utils.c:334
#, c-format
msgid "Week %d, %d"
msgstr ""

#. i18n: Short "Quarter", preferrably 1 letter.
#: src/views/gantt/mg-scale-utils.c:365
#, c-format
msgid "Q%d"
msgstr ""

#. i18n: Short "Quarter", preferrably 2-3 letters.
#: src/views/gantt/mg-scale-utils.c:369
#, c-format
msgid "Qtr %d"
msgstr ""

#. i18n: Year, short "Quarter", preferrably 2-3 letters.
#: src/views/gantt/mg-scale-utils.c:373
#, c-format
msgid "%d, Qtr %d"
msgstr ""

#. i18n: Short "Half year", prefferably 1 letter.
#: src/views/gantt/mg-scale-utils.c:386
#, c-format
msgid "H%d"
msgstr ""

#. i18n: Year, short "Half year", prefferably 1 letter.
#: src/views/gantt/mg-scale-utils.c:391
#, c-format
msgid "%04d, H%d"
msgstr ""

#: src/views/gantt/mg-task-tree.c:185
#, fuzzy
msgid "/_Insert task"
msgstr "Sett inn deloppgåve"

#: src/views/gantt/mg-task-tree.c:186
#, fuzzy
msgid "/_Insert subtask"
msgstr "Sett inn deloppgåve"

# panel/menu.c:1668
#: src/views/gantt/mg-task-tree.c:187
#, fuzzy
msgid "/_Remove task"
msgstr "Fjern denne oppgåva"

#: src/views/gantt/mg-task-tree.c:189
#, fuzzy
msgid "/_Unlink task"
msgstr "Fjern lenke"

# panel/menu-properties.c:211 panel/menu.c:5139 panel/menu.c:5917
#: src/views/gantt/mg-task-tree.c:191
#, fuzzy
msgid "/_Edit task..."
msgstr "Rediger oppgåve ..."

#: src/views/gantt/mg-task-tree.c:2113
#, fuzzy
msgid "mon"
msgstr "månader"

#. month unit variant accepted in input
#: src/views/gantt/mg-task-tree.c:2114
#, fuzzy
msgid "month"
msgstr "månader"

#. month unit variant accepted in input
#: src/views/gantt/mg-task-tree.c:2115
msgid "months"
msgstr "månader"

#. month unit variant accepted in input
#: src/views/gantt/mg-task-tree.c:2116
msgid "w"
msgstr "w"

#. week unit variant accepted in input
#: src/views/gantt/mg-task-tree.c:2117
msgid "week"
msgstr "veke"

#. week unit variant accepted in input
#: src/views/gantt/mg-task-tree.c:2118
msgid "weeks"
msgstr "veker"

#. week unit variant accepted in input
#: src/views/gantt/mg-task-tree.c:2119
msgid "d"
msgstr "d"

#. day unit variant accepted in input
#: src/views/gantt/mg-task-tree.c:2120
msgid "day"
msgstr "dag"

#. day unit variant accepted in input
#: src/views/gantt/mg-task-tree.c:2122
msgid "h"
msgstr "t"

#. hour unit variant accepted in input
#: src/views/gantt/mg-task-tree.c:2123
msgid "hour"
msgstr "time"

#. hour unit variant accepted in input
#: src/views/gantt/mg-task-tree.c:2124
msgid "hours"
msgstr "timar"

#. hour unit variant accepted in input
#: src/views/gantt/mg-task-tree.c:2125
msgid "min"
msgstr ""

# applets/gen_util/mailcheck.c:1217
#. minute unit variant accepted in input
#: src/views/gantt/mg-task-tree.c:2126
#, fuzzy
msgid "minute"
msgstr "minutt"

# applets/gen_util/mailcheck.c:1217
#. minute unit variant accepted in input
#: src/views/gantt/mg-task-tree.c:2127
msgid "minutes"
msgstr "minutt"

#: src/views/gantt/mg-task-view.c:173
#, fuzzy
msgid "Tasks"
msgstr "_Oppgåve"

#: src/views/gantt/mg-task-view.c:181
#, fuzzy
msgid "_Tasks"
msgstr "_Oppgåve"

#: src/views/gantt/mg-task-view.c:228
msgid "Start"
msgstr "Start"

#: src/views/gantt/mg-task-view.c:229
msgid "Finish"
msgstr ""

#: src/views/gantt/mg-task-view.c:231
msgid "Slack"
msgstr ""

#: src/views/gantt/mg-task-view.c:232
msgid "Cost"
msgstr ""

#: src/views/gantt/mg-task-view.c:438
#, fuzzy
msgid "Edit custom task properties"
msgstr "Endre eigenskapar for prosjektet"

#: src/views/resources/GNOME_MrProject_ResourcesView.ui.h:1
#, fuzzy
msgid "Edit _Custom Properties..."
msgstr "Endre eigenskapar for prosjektet"

#: src/views/resources/GNOME_MrProject_ResourcesView.ui.h:2
#, fuzzy
msgid "Edit _Groups"
msgstr "Inga gruppering"

#: src/views/resources/GNOME_MrProject_ResourcesView.ui.h:3
msgid "Groups"
msgstr "Grupper"

#: src/views/resources/GNOME_MrProject_ResourcesView.ui.h:4
#, fuzzy
msgid "In_sert Resources..."
msgstr "Tildel ressursar ..."

#: src/views/resources/GNOME_MrProject_ResourcesView.ui.h:9
#, fuzzy
msgid "_Edit Resource Properties..."
msgstr "Endre eigenskapar for prosjektet"

#: src/views/resources/GNOME_MrProject_ResourcesView.ui.h:10
#, fuzzy
msgid "_Insert Resource"
msgstr "Set inn ein ny ressurs i ei rad"

# panel/menu.c:1668
#: src/views/resources/GNOME_MrProject_ResourcesView.ui.h:11
#, fuzzy
msgid "_Remove Resource"
msgstr "Fjern denne ressursen"

#: src/views/resources/mg-resource-view.c:248
#, fuzzy
msgid "/_Insert resource"
msgstr "Set inn ein ny ressurs i ei rad"

# panel/menu.c:1668
#: src/views/resources/mg-resource-view.c:249
#, fuzzy
msgid "/_Remove resource"
msgstr "Fjern denne ressursen"

#: src/views/resources/mg-resource-view.c:250
#, fuzzy
msgid "/_Edit resource..."
msgstr "Tildel ressursar ..."

#: src/views/resources/mg-resource-view.c:350
#, fuzzy
msgid "_Resources"
msgstr "_Ressurs"

#: src/views/resources/mg-resource-view.c:825
#, fuzzy
msgid "Edit custom resource properties"
msgstr "Endre eigenskapar for prosjektet"

#: src/views/resources/mg-resource-view.c:987
msgid "Group"
msgstr "Gruppe"

#: src/views/resources/mg-resource-view.c:1016
msgid "Email"
msgstr "E-post"

#: mrproject.desktop.in.h:1
#, fuzzy
msgid "MrProject Project Management Tool"
msgstr "MrProject prosjektmotor"

#: mrproject.desktop.in.h:2
#, fuzzy
msgid "Project Management"
msgstr "Prosjektstyringsverkty"

#, fuzzy
#~ msgid "About"
#~ msgstr "_Om ..."

# applets/gen_util/mailcheck.c:1522
# applets/gen_util/mailcheck.c:1522
#, fuzzy
#~ msgid "Close"
#~ msgstr "L_ukk"

#, fuzzy
#~ msgid "Edit project phases"
#~ msgstr "Endre eigenskapar for prosjektet"

#~ msgid "Print the current file"
#~ msgstr "Skriv ut aktiv fil"

#~ msgid "Redo"
#~ msgstr "Gjer om"

#, fuzzy
#~ msgid "Save _As"
#~ msgstr "Lagre som"

#~ msgid "Undo"
#~ msgstr "Angre"

# panel/menu.c:4751 panel/panel_config.c:1566
#, fuzzy
#~ msgid "Use calendar"
#~ msgstr "Kalender"

#, fuzzy
#~ msgid "_Open"
#~ msgstr "Opne"

#, fuzzy
#~ msgid "(C) 2001 - 2002 CodeFactory AB"
#~ msgstr "Opphavsrett © 2000-2001 CodeFactory AB"

# panel/menu.c:1668
#, fuzzy
#~ msgid "Remove task"
#~ msgstr "Fjern denne oppgåva"

# panel/menu.c:1668
#, fuzzy
#~ msgid "Remove resource"
#~ msgstr "Fjern denne ressursen"

#~ msgid "MrProject project"
#~ msgstr "MrProject prosjekt"

#~ msgid "MrProject project factory"
#~ msgstr "MrProject prosjektfabrikk"

#~ msgid "MrProject XML File Filter"
#~ msgstr "MrProject XML-filfilter"

#~ msgid "MrProject XML file filter factory"
#~ msgstr "MrProject XML-filfilter fabrikk"

#~ msgid "MrProject MPX File Filter"
#~ msgstr "MrProject MPX-filfiter"

#~ msgid "MrProject MPX file filter factory"
#~ msgstr "MrProject MPX filfilter-fabrikk"

#~ msgid "Enables some debugging functions"
#~ msgstr "Slår på avlusingsinformasjon"

#~ msgid "LEVEL"
#~ msgstr "LEVEL"

#~ msgid ""
#~ "The connection to the engine was broken. This probably means that the "
#~ "engine crashed."
#~ msgstr ""
#~ "Sambandet til motoren vart broten. Dette tydar somregel på at motoren har "
#~ "krasja."

#~ msgid "File not found."
#~ msgstr "Fann ikkje fil."

#~ msgid "Could not find a file loader for this format."
#~ msgstr "Klarte ikkje å finne ein fil lastar for dette formatet."

#~ msgid "Save Project as"
#~ msgstr "Lagre prosjekt som"

#~ msgid ""
#~ "You have unsaved information.\n"
#~ "Do you really want to quit?"
#~ msgstr ""
#~ "Du har ulagra informasjon.\n"
#~ "Vil du verkeleg avslutte?"

#~ msgid "Save and quit"
#~ msgstr "Lagre og avslutt"

#~ msgid "Don't quit"
#~ msgstr "Ikkje avslutt"

#~ msgid "Choose a template:"
#~ msgstr "Vel ein mal:"

#~ msgid "_Company"
#~ msgstr "_Firma"

#~ msgid "_Start date:"
#~ msgstr "_Start-dato:"

#~ msgid "Goto Date"
#~ msgstr "Gå til dato"

#~ msgid "wks"
#~ msgstr "vkr"

#~ msgid "wk"
#~ msgstr "vk"

#~ msgid "dys"
#~ msgstr "dgr"

#~ msgid "dy"
#~ msgstr "dg"

# applets/tasklist/tasklist_menu.c:264
#~ msgid "hrs"
#~ msgstr "tmr"

#~ msgid "hr"
#~ msgstr "tm"

#~ msgid "Insert task below"
#~ msgstr "Sett inn oppgåve under"

# gtk/gtkfilesel.c:562 gtk/gtkfilesel.c:937
#~ msgid "Delete task"
#~ msgstr "Slett oppgåve"

#~ msgid "%d tasks selected"
#~ msgstr "%d oppgåver vald"

#~ msgid "Selected task: %s"
#~ msgstr "Vald oppgåve: %s"

#~ msgid "Years"
#~ msgstr "År"

#~ msgid "years"
#~ msgstr "år"

#~ msgid "Quarters"
#~ msgstr "Kvartal"

#~ msgid "quarters"
#~ msgstr "kvartal"

#~ msgid "Months"
#~ msgstr "Månader"

#~ msgid "Days"
#~ msgstr "Dagar"

#~ msgid "Hours"
#~ msgstr "Timar"

# gnome-terminal/gnome-terminal.glade.h:20
# panel/distribution.c:36
#~ msgid "Minutes"
#~ msgstr "Minutt"

#~ msgid "Customize Scale..."
#~ msgstr "Tilpass skala ..."

#~ msgid "Customize the Gantt Scale"
#~ msgstr "Tilpass Gannt-skala"

#~ msgid "Zoom..."
#~ msgstr "Forstørring ..."

#~ msgid "Change the zoom factor of the Gantt chart"
#~ msgstr "Endre forstørringsfaktor på Ganntdiagram"

#~ msgid "Double click on a date to go there"
#~ msgstr "Dobbelklikk på ein dato for å gå dit"

#~ msgid "Go to"
#~ msgstr "Gå til"

#~ msgid "Print Gantt Chart"
#~ msgstr "Skriv ut Gannt-diagram"

#~ msgid "Printing failed."
#~ msgstr "Utskrift feila."

#~ msgid "MrProject Gantt Chart Component"
#~ msgstr "MrProject Ganntdiagram komponent"

#~ msgid "MrProject Gantt component factory"
#~ msgstr "MrProject Gannt komponentfabrikk"

#~ msgid "Assign resource to the selected task"
#~ msgstr "Tildel ressurs til vald oppgåve"

#~ msgid "Assign..."
#~ msgstr "Tildel ..."

#~ msgid "Change the zoom factor of the Gantt scale"
#~ msgstr "Endre på forstørringsfaktor på Gannt-skala"

#~ msgid "Customize the units and zoom factor of the Gantt scale"
#~ msgstr "Tilpass einingar og forstørringsfaktor på Ganntskalaen"

#~ msgid "Dump"
#~ msgstr "Dump"

#~ msgid "Edit the selected task"
#~ msgstr "Rediger vald oppgåve"

#~ msgid "Entire project"
#~ msgstr "Heile prosjektet"

#~ msgid "Go To"
#~ msgstr "Gå til"

#~ msgid "Go To a certain date or task"
#~ msgstr "Gå til ein gitt dato eller oppgåve"

#~ msgid "Go to the current day"
#~ msgstr "Gå til dagen i dag"

#~ msgid "Go to the selected task"
#~ msgstr "Gå til vald oppgåve"

#~ msgid "Indent the task more"
#~ msgstr "Rykk inn oppgåva meir"

#~ msgid "Insert a new task as a child of the selected task"
#~ msgstr "Sett inn ei ny oppgåve som barn av vald oppgåve"

#~ msgid "Insert a new task below the selected task"
#~ msgstr "Sett inn ei ny oppgåve under den valde oppgåva"

#~ msgid "Invert selection"
#~ msgstr "Inverter val"

#~ msgid "Invert the current selection"
#~ msgstr "Inverter gjeldande val"

#~ msgid "Link"
#~ msgstr "Lenkje"

#~ msgid "Link the two selected tasks"
#~ msgstr "Lenk dei to valde oppgåvene"

#~ msgid "Move the task down the list"
#~ msgstr "Flytt oppgåve nedover i lista"

#~ msgid "Move the task up the list"
#~ msgstr "Flytt oppgåve oppover i lista"

# gnome-terminal/gnome-terminal.glade.h:10
#~ msgid "Pick a date"
#~ msgstr "Vel ein dato"

#~ msgid "Pick a date to go to"
#~ msgstr "Velj ein dato å gå til"

#~ msgid "Remove some indentation"
#~ msgstr "Fjern innrykk"

#~ msgid "Timescale..."
#~ msgstr "Tidsskala ..."

#~ msgid "Unlink the selected task"
#~ msgstr "Fjern lenke på valde oppgåver"

#~ msgid "Zoom to the entire project"
#~ msgstr "Forstørr til heile prosjektet"

#~ msgid "_Subtask"
#~ msgstr "_Deloppgåve"

#~ msgid "End"
#~ msgstr "Slutt"

#~ msgid "Id"
#~ msgstr "Id"

#~ msgid "One _month"
#~ msgstr "Ein _månad"

#~ msgid "One _quarter"
#~ msgstr "Eit _kvartal"

#~ msgid "One _week"
#~ msgstr "Ei _veke"

#~ msgid "The _entire project"
#~ msgstr "H_eile prosjektet"

#~ msgid "_Selected tasks"
#~ msgstr "_Valde oppgåver"

#~ msgid " "
#~ msgstr " "

#~ msgid "Customize Gantt Scale"
#~ msgstr "Tilpass Gannt-skala"

#~ msgid "M_inor scale:"
#~ msgstr "L_iten skala:"

#~ msgid "_Major scale:"
#~ msgstr "_Hovudskala:"

#~ msgid "_Size:"
#~ msgstr "_Storleik:"

#~ msgid "Manage resource groups"
#~ msgstr "Handsam ressursgrupper"

#~ msgid "Print the resource table"
#~ msgstr "Skriv ut ressurstabellen"

#~ msgid "MrProject Resource component factory"
#~ msgstr "MrProject ressurskomponentfabrikk"

#~ msgid "MrProject resource component"
#~ msgstr "MrProject ressurskomponent"

#~ msgid "One or more resources of choosen group doesn't have email addresses."
#~ msgstr "Ein eller fleire ressursar i gitt gruppe har ikkje e-postaddresse."

#~ msgid "Not all of the resources of choosen group have an email address."
#~ msgstr "Ikkje alle ressursane i vald gruppe har ei e-postaddresse."

#~ msgid "Mail to..."
#~ msgstr "E-post til ..."

#~ msgid "Mail to group..."
#~ msgstr "E-post til gruppe ..."

#~ msgid "%d resources selected"
#~ msgstr "%d ressursar vald"

#~ msgid "Selected resource: %s"
#~ msgstr "Vald ressurs: %s"

#~ msgid "Not initialized"
#~ msgstr "Ikkje initialisert"

# panel/logout.c:192
#~ msgid "Print Resource Table"
#~ msgstr "Skriv ut ressurstabell"

#~ msgid "Group Editor - MrProject"
#~ msgstr "Grupperedigering - MrProject"

#~ msgid "Ovt. Rate"
#~ msgstr "Ovt. rate"

# gsm/session-properties-capplet.c:226
#~ msgid "Resource Name"
#~ msgstr "Ressursnamn"

#~ msgid "Std. Rate"
#~ msgstr "Std. rate"

#~ msgid "Group name: "
#~ msgstr "Gruppenamn: "

#~ msgid "Phone nr:"
#~ msgstr "Telefonnr:"

#~ msgid "Set default group"
#~ msgstr "Sett som standardgruppe"

#~ msgid "This group is default"
#~ msgstr "Dette er standardgruppa"

# applets/tasklist/tasklist_properties.c:414
#~ msgid "Task Properties - MrProject"
#~ msgstr "Eigenskapar for oppgåve - MrProject"

#~ msgid "?"
#~ msgstr "?"

#~ msgid "Task Id: "
#~ msgstr "Oppgåveid:"

#~ msgid "_End:"
#~ msgstr "_Slutt:"

#~ msgid "_Start:"
#~ msgstr "_Start:"

#~ msgid "Send the current project as attachment"
#~ msgstr "Send dette prosjektet som vedlegg"

#~ msgid "_Send To"
#~ msgstr "_Send til"

#~ msgid "MrProject Send component"
#~ msgstr "MrProject Send-komponent"

#~ msgid "MrProject Send component factory"
#~ msgstr "MrProject Send komponentfabrukk"

#~ msgid ""
#~ "The project has not been saved,\n"
#~ "you must save your project before sending it.\n"
#~ "Do you wish to do so?"
#~ msgstr ""
#~ "Dette prosjektet har ikkje vorte lagra,\n"
#~ "du må lagre prosjekt før sending.\n"
#~ "Vil du gjere det?"

#~ msgid "MrProject Network component factory"
#~ msgstr "MrProject nettverkskomponentfabrikk"

#~ msgid "MrProject network component"
#~ msgstr "MrProject nettverkskomponent"

#~ msgid "Network Diagram"
#~ msgstr "Nettverksdiagram"

#~ msgid "Network"
#~ msgstr "Nettverk"

#~ msgid "Name: %s"
#~ msgstr "Namn: %s"

#~ msgid "Complete: %d%%"
#~ msgstr "Ferdig: %d%%"

#~ msgid "Duration: %d days"
#~ msgstr "Lengd: %d dagar"

#~ msgid "MrProject Calendar component factory"
#~ msgstr "MrProject kalenderkomponent-fabrikk"

#~ msgid "MrProject calendar component"
#~ msgstr "MrProject kalendarkomponent"

#~ msgid "Month"
#~ msgstr "Månad"

#~ msgid "Year"
#~ msgstr "År"

#~ msgid "%a %d %b"
#~ msgstr "%a %d %b"

#~ msgid "%d %B"
#~ msgstr "%d. %b"

#~ msgid "%d %b"
#~ msgstr "%d. %b"

#~ msgid "Customi_ze toolbars..."
#~ msgstr "Set opp _verktøylinjer"

#~ msgid "Customize"
#~ msgstr "Tilpasse"

#~ msgid "Customize toolbars"
#~ msgstr "Set opp verktylinjer"

#~ msgid "E_xit"
#~ msgstr "_Avslutt"

#~ msgid "Edit preferences..."
#~ msgstr "Rediger innstillingar ..."

#~ msgid "Edit your preferences"
#~ msgstr "Rediger dine innstillingar"

#~ msgid "Print S_etup..."
#~ msgstr "Utskriftso_ppsett"

#~ msgid "Properties..."
#~ msgstr "Eigenskapar ..."

#~ msgid "Revert to a saved version of the file"
#~ msgstr "Gå tilbake til lagret versjon av filen"

#~ msgid "Setup the page settings for your current printer"
#~ msgstr "Endre sideoppsett for aktiv skrivar"

#~ msgid "Test stuff"
#~ msgstr "Prøv ting"

#~ msgid "_Preferences"
#~ msgstr "_Instillingar"

# gmenu/edit.c:325 gsm/session-properties.c:173 panel/launcher.c:556
# panel/menu.c:1396 panel/menu.c:1507
#~ msgid "_Revert"
#~ msgstr "_Gå tilbake"
